******** queue: [<pynicotine.slskmessages.FileSearch object at 0x7f846f9b4fd0>]
********       msg:  b'>\x90\xf1P\x0c\x00\x00\x0070 gwen auto'
******** writing b'\x18\x00\x00\x00\x1a\x00\x00\x00>\x90\xf1P\x0c\x00\x00\x0070 gwen auto'
******** bytes sent: 28
******** readData b')\x00\x00\x00\x12\x00\x00\x00\x07\x00\x00\x00boymilo\x01\x00\x00\x00Pgx@G\x14\xee\x00\x00\x80W\x00\x00\x00\x01\x00\x00\x00\x15\xee\x00\x00'
********     ibuf: b')\x00\x00\x00\x12\x00\x00\x00\x07\x00\x00\x00boymilo\x01\x00\x00\x00Pgx@G\x14\xee\x00\x00\x80W\x00\x00\x00\x01\x00\x00\x00\x15\xee\x00\x00'
******** process_server_input(b')\x00\x00\x00\x12\x00\x00\x00\x07\x00\x00\x00boymilo\x01\x00\x00\x00Pgx@G\x14\xee\x00\x00\x80W\x00\x00\x00\x01\x00\x00\x00\x15\xee\x00\x00'
******** 526 ['ConnectToPeer']
******** networkcallback ['ConnectToPeer']
******** emit_network_event ['ConnectToPeer']
******** readData b'(\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00PeeJay\x01\x00\x00\x00P\x01G$Y\x02\xea\x00\x00\xeeU\x00\x00\x00\x01\x00\x00\x00\x03\xea\x00\x00,\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00Hellom
********     ibuf: b'(\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00PeeJay\x01\x00\x00\x00P\x01G$Y\x02\xea\x00\x00\xeeU\x00\x00\x00\x01\x00\x00\x00\x03\xea\x00\x00,\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00Hello
******** process_server_input(b'(\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00PeeJay\x01\x00\x00\x00P\x01G$Y\x02\xea\x00\x00\xeeU\x00\x00\x00\x01\x00\x00\x00\x03\xea\x00\x00,\x00\x00\x00\x12\x00\x00\x00\n\x00\x
******** 526 ['ConnectToPeer', 'ConnectToPeer', 'ConnectToPeer']
******** networkcallback ['ConnectToPeer', 'ConnectToPeer', 'ConnectToPeer']
******** networkcallback []
******** queue: [OutConn: None ('20.71.64.120', 60948) <pynicotine.slskmessages.PeerInit object at 0x7f846f9b4748>]
******** emit_network_event ['ConnectToPeer', 'ConnectToPeer', 'ConnectToPeer']
******** readData b'*\x00\x00\x00\x12\x00\x00\x00\x08\x00\x00\x00Hawksbee\x01\x00\x00\x00P\x88\xfd`Q\x0c\xe9\x00\x00\x94\x01\x00\x00\x00\x01\x00\x00\x00\r\xe9\x00\x00/\x00\x00\x00\x12\x00\x00\x00\r\x00\x00\x00
********     ibuf: b'*\x00\x00\x00\x12\x00\x00\x00\x08\x00\x00\x00Hawksbee\x01\x00\x00\x00P\x88\xfd`Q\x0c\xe9\x00\x00\x94\x01\x00\x00\x00\x01\x00\x00\x00\r\xe9\x00\x00/\x00\x00\x00\x12\x00\x00\x00\r\x00\x00\x0
******** process_server_input(b'*\x00\x00\x00\x12\x00\x00\x00\x08\x00\x00\x00Hawksbee\x01\x00\x00\x00P\x88\xfd`Q\x0c\xe9\x00\x00\x94\x01\x00\x00\x00\x01\x00\x00\x00\r\xe9\x00\x00/\x00\x00\x00\x12\x00\x00\x00\r
******** 526 ['ConnectToPeer', 'ConnectToPeer']
******** networkcallback ['ConnectToPeer', 'ConnectToPeer']
******** queue: [OutConn: None ('2.89.36.71', 59906) <pynicotine.slskmessages.PeerInit object at 0x7f846f9c0f28>, OutConn: None ('109.195.208.16', 55149) <pynicotine.slskmessages.PeerInit object at 0x7f846f9c3898>, OutConn: None ('103.88.147.57', 61543) <pynicotine.slskmessages.PeerInit object at 0x7f846f9c3a58>]
******** emit_network_event ['ConnectToPeer', 'ConnectToPeer']
******** readData b'0\x00\x00\x00\x12\x00\x00\x00\x0e\x00\x00\x00FamousMortimer\x01\x00\x00\x00P\x16\xb0\xdb\xa2\xa0\xf1\x00\x00\xa7\x8f\x00\x00\x00\x01\x00\x00\x00\xa1\xf1\x00\x00'
********     ibuf: b'0\x00\x00\x00\x12\x00\x00\x00\x0e\x00\x00\x00FamousMortimer\x01\x00\x00\x00P\x16\xb0\xdb\xa2\xa0\xf1\x00\x00\xa7\x8f\x00\x00\x00\x01\x00\x00\x00\xa1\xf1\x00\x00'
******** process_server_input(b'0\x00\x00\x00\x12\x00\x00\x00\x0e\x00\x00\x00FamousMortimer\x01\x00\x00\x00P\x16\xb0\xdb\xa2\xa0\xf1\x00\x00\xa7\x8f\x00\x00\x00\x01\x00\x00\x00\xa1\xf1\x00\x00'
******** 526 ['ConnectToPeer']
******** networkcallback ['ConnectToPeer']
******** queue: [OutConn: None ('12.81.96.253', 59660) <pynicotine.slskmessages.PeerInit object at 0x7f846f9c3dd8>, OutConn: None ('56.92.3.233', 56888) <pynicotine.slskmessages.PeerInit object at 0x7f846f9c3fd0>]
******** emit_network_event ['ConnectToPeer']
******** queue: [OutConn: None ('160.162.219.176', 61856) <pynicotine.slskmessages.PeerInit object at 0x7f846f9c3c18>]
******** readData b'*\x00\x00\x00\x12\x00\x00\x00\x08\x00\x00\x00IntoDust\x01\x00\x00\x00P\xa1\xba\xbfCs\xc7\x00\x00d\x07\x00\x00\x00\x01\x00\x00\x00t\xc7\x00\x00'
********     ibuf: b'*\x00\x00\x00\x12\x00\x00\x00\x08\x00\x00\x00IntoDust\x01\x00\x00\x00P\xa1\xba\xbfCs\xc7\x00\x00d\x07\x00\x00\x00\x01\x00\x00\x00t\xc7\x00\x00'
******** process_server_input(b'*\x00\x00\x00\x12\x00\x00\x00\x08\x00\x00\x00IntoDust\x01\x00\x00\x00P\xa1\xba\xbfCs\xc7\x00\x00d\x07\x00\x00\x00\x01\x00\x00\x00t\xc7\x00\x00'
******** 526 ['ConnectToPeer']
******** networkcallback ['ConnectToPeer']
******** emit_network_event ['ConnectToPeer']
******** readData b',\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00peter tron\x01\x00\x00\x00P\xde\xc2\xb9\x1f\xc7\xdc\x00\x00\xa5\x03\x00\x00\x00\x01\x00\x00\x00\xc8\xdc\x00\x00)\x00\x00\x00\x12\x00\x00\x00\x07\x
********     ibuf: b',\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00peter tron\x01\x00\x00\x00P\xde\xc2\xb9\x1f\xc7\xdc\x00\x00\xa5\x03\x00\x00\x00\x01\x00\x00\x00\xc8\xdc\x00\x00)\x00\x00\x00\x12\x00\x00\x00\x07\
******** process_server_input(b',\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00peter tron\x01\x00\x00\x00P\xde\xc2\xb9\x1f\xc7\xdc\x00\x00\xa5\x03\x00\x00\x00\x01\x00\x00\x00\xc8\xdc\x00\x00)\x00\x00\x00\x12\x00\x
******** 526 ['ConnectToPeer', 'ConnectToPeer']
******** networkcallback ['ConnectToPeer', 'ConnectToPeer']
******** queue: [OutConn: None ('115.67.191.186', 51059) <pynicotine.slskmessages.PeerInit object at 0x7f846f9c0828>]
******** emit_network_event ['ConnectToPeer', 'ConnectToPeer']
******** networkcallback ['OutConn']
******** networkcallback ['ConnectError']
******** queue: [OutConn: None ('199.31.185.194', 56519) <pynicotine.slskmessages.PeerInit object at 0x7f846f9cca90>, OutConn: None ('137.5.2.66', 54409) <pynicotine.slskmessages.PeerInit object at 0x7f846f9ccf60>]
******** readData b''
******** networkcallback ['ConnClose']
******** ??? <socket.socket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0>
******** emit_network_event ['OutConn']
******** emit_network_event ['ConnectError']
******** emit_network_event ['ConnClose']
******** readData b'&\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00sled\x01\x00\x00\x00PS\xda\x1c\x8b\xf1\xe1\x00\x00\xd0\x1e\x08\x00\x01\x01\x00\x00\x00\xf2\xe1\x00\x00'
********     ibuf: b'&\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00sled\x01\x00\x00\x00PS\xda\x1c\x8b\xf1\xe1\x00\x00\xd0\x1e\x08\x00\x01\x01\x00\x00\x00\xf2\xe1\x00\x00'
******** process_server_input(b'&\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00sled\x01\x00\x00\x00PS\xda\x1c\x8b\xf1\xe1\x00\x00\xd0\x1e\x08\x00\x01\x01\x00\x00\x00\xf2\xe1\x00\x00'
******** 526 ['ConnectToPeer']
******** networkcallback ['ConnectToPeer']
******** queue: [<pynicotine.slskmessages.PierceFireWall object at 0x7f846f9ce630>, ConnClose: <socket.socket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0> None None]
******** emit_network_event ['ConnectToPeer']
******** queue: [OutConn: None ('241.139.28.218', 57841) <pynicotine.slskmessages.PeerInit object at 0x7f846f9c3be0>]
******** readData b"'\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00ceniq\x01\x00\x00\x00P\x19\xb0\x99[v\xd8\x00\x00\x07X\x00\x00\x00\x01\x00\x00\x00w\xd8\x00\x00"
********     ibuf: b"'\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00ceniq\x01\x00\x00\x00P\x19\xb0\x99[v\xd8\x00\x00\x07X\x00\x00\x00\x01\x00\x00\x00w\xd8\x00\x00"
******** process_server_input(b"'\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00ceniq\x01\x00\x00\x00P\x19\xb0\x99[v\xd8\x00\x00\x07X\x00\x00\x00\x01\x00\x00\x00w\xd8\x00\x00"
******** 526 ['ConnectToPeer']
******** networkcallback ['ConnectToPeer']
******** emit_network_event ['ConnectToPeer']
******** queue: [OutConn: None ('118.91.153.176', 55414) <pynicotine.slskmessages.PeerInit object at 0x7f846f9c3518>]
******** readData b'\xd9\x00\x00\x00f\x00\x00\x00\n\x00\x00\x00\x05\x00\x00\x00Larvi\xca.u\\\xbb\x08\x00\x00\r\x00\x00\x00contraceptron\xb1(\x14\x18\x05\xd9\x00\x00\x06\x00\x00\x00tomsonD\xb2\xd4\xc9\xaa\xf5\x
********     ibuf: b'\xd9\x00\x00\x00f\x00\x00\x00\n\x00\x00\x00\x05\x00\x00\x00Larvi\xca.u\\\xbb\x08\x00\x00\r\x00\x00\x00contraceptron\xb1(\x14\x18\x05\xd9\x00\x00\x06\x00\x00\x00tomsonD\xb2\xd4\xc9\xaa\xf5\
******** process_server_input(b'\xd9\x00\x00\x00f\x00\x00\x00\n\x00\x00\x00\x05\x00\x00\x00Larvi\xca.u\\\xbb\x08\x00\x00\r\x00\x00\x00contraceptron\xb1(\x14\x18\x05\xd9\x00\x00\x06\x00\x00\x00tomsonD\xb2\xd4\x
******** 526 ['NetInfo']
******** networkcallback ['NetInfo']
******** emit_network_event ['NetInfo']
******** queue: [<pynicotine.slskmessages.HaveNoParent object at 0x7f846f9ce470>, <pynicotine.slskmessages.SearchParent object at 0x7f846f9cecf8>, OutConn: None ('187.92.117.46', 2235) None]
********       msg:  b'\x00'
********       msg:  b'\x04\x00\x00\x00.u\\\xbb'
******** writing b'\x05\x00\x00\x00G\x00\x00\x00\x00\x0c\x00\x00\x00I\x00\x00\x00\x04\x00\x00\x00.u\\\xbb'
******** bytes sent: 25
******** readData b'/\x00\x00\x00\x12\x00\x00\x00\r\x00\x00\x00Dagobert Duck\x01\x00\x00\x00P}\xb3\xa2M\x8b\x12\x00\x00\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
********     ibuf: b'/\x00\x00\x00\x12\x00\x00\x00\r\x00\x00\x00Dagobert Duck\x01\x00\x00\x00P}\xb3\xa2M\x8b\x12\x00\x00\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
******** process_server_input(b'/\x00\x00\x00\x12\x00\x00\x00\r\x00\x00\x00Dagobert Duck\x01\x00\x00\x00P}\xb3\xa2M\x8b\x12\x00\x00\\\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
******** 526 ['ConnectToPeer']
******** networkcallback ['ConnectToPeer']
******** emit_network_event ['ConnectToPeer']
******** queue: [OutConn: None ('139.77.162.179', 4747) <pynicotine.slskmessages.PeerInit object at 0x7f846f9cecc0>]
