******** queue: [<pynicotine.slskmessages.LeaveRoom object at 0x7fd3d8044898>]
********       msg:  b'\x08\x00\x00\x00nicotine'
******** writing b'\x10\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00nicotine' to <socket.socket fd=22, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('10.176.33.115', 35390), raddr=(
********     ibuf: b'\x10\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00nicotine'



******** queue: [<pynicotine.slskmessages.FileSearch object at 0x7fd3dbd09630>]
********       msg:  b'4\x00\xbb\x13\x0c\x00\x00\x00auto 70 gwen'
******** writing b'\x18\x00\x00\x00\x1a\x00\x00\x004\x00\xbb\x13\x0c\x00\x00\x00auto 70 gwen' 
******** bytes sent: 28

********     ibuf: b'(\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00avi111\x01\x00\x00\x00P\xac!\x8aY\xf3\xfe\x00\x00\x1f\x10\x01\x00\x00\x01\x00\x00\x00\xf4\xfe\x00\x00'
********     ibuf: b'&\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00sled\x01\x00\x00\x00PS\xda\x1c\x8b\xf1\xe1\x00\x00\x03H\x05\x00\x01\x01\x00\x00\x00\xf2\xe1\x00\x00'
******** queue: [OutConn: None ('243.89.138.33', 65267) <pynicotine.slskmessages.PeerInit object at 0x7fd3d8055080>]

******** readData b'/\x00\x00\x00\x12\x00\x00\x00\r\x00\x00\x00GallousBuddha\x01\x00\x00\x00P2\xe9\x03\\8\xde\x00\x00\xe8\x8d\x00\x00\x00\x01\x00\x00\x009\xde\x00\x00' into b'' (('server.slsknet.org', 2242))
********     ibuf: b'/\x00\x00\x00\x12\x00\x00\x00\r\x00\x00\x00GallousBuddha\x01\x00\x00\x00P2\xe9\x03\\8\xde\x00\x00\xe8\x8d\x00\x00\x00\x01\x00\x00\x009\xde\x00\x00'
******** queue: [OutConn: None ('241.139.28.218', 57841) <pynicotine.slskmessages.PeerInit object at 0x7fd3d80526d8>]
******** readData b')\x00\x00\x00\x12\x00\x00\x00\x07\x00\x00\x00Village\x01\x00\x00\x00P\xb4B\x02\x05\x89\xd4\x00\x007\xe6\x00\x00\x00\x01\x00\x00\x00\x8a\xd4\x00\x00' into b'' (('server.slsknet.org', 2242))
********     ibuf: b')\x00\x00\x00\x12\x00\x00\x00\x07\x00\x00\x00Village\x01\x00\x00\x00P\xb4B\x02\x05\x89\xd4\x00\x007\xe6\x00\x00\x00\x01\x00\x00\x00\x8a\xd4\x00\x00'
******** queue: [OutConn: None ('56.92.3.233', 56888) <pynicotine.slskmessages.PeerInit object at 0x7fd3d8052518>]
******** queue: [OutConn: None ('137.5.2.66', 54409) <pynicotine.slskmessages.PeerInit object at 0x7fd3d80524a8>]
******** readData b',\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00dingdangdo\x01\x00\x00\x00Pf\xcabM\xaf\xc4\x00\x00\x1f8\x00\x00\x00\x01\x00\x00\x00\xb0\xc4\x00\x00' into b'' (('server.slsknet.org', 2242))
********     ibuf: b',\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00dingdangdo\x01\x00\x00\x00Pf\xcabM\xaf\xc4\x00\x00\x1f8\x00\x00\x00\x01\x00\x00\x00\xb0\xc4\x00\x00'
******** process_server_input(b',\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00dingdangdo\x01\x00\x00\x00Pf\xcabM\xaf\xc4\x00\x00\x1f8\x00\x00\x00\x01\x00\x00\x00\xb0\xc4\x00\x00'
******** queue: [OutConn: None ('175.77.98.202', 50351) <pynicotine.slskmessages.PeerInit object at 0x7fd3d80491d0>]
root@4DELPREUSS:/nicotine# 
