******** queue: [<pynicotine.slskmessages.LeaveRoom object at 0x7f251404c898>]
********       msg:  b'\x08\x00\x00\x00nicotine'
******** writing b'\x10\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00nicotine' to <socket.socket fd=22, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('10.176.33.115', 38534), raddr=(
********     ibuf: b'\x10\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00nicotine'



******** queue: [<pynicotine.slskmessages.FileSearch object at 0x7f25168d7c50>]
********       msg:  b's\xe2\x81?\x0c\x00\x00\x00auto 70 gwen'
******** writing b'\x18\x00\x00\x00\x1a\x00\x00\x00s\xe2\x81?\x0c\x00\x00\x00auto 70 gwen' to <socket.socket fd=22, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('10.176.33.115', 3
******** bytes sent: 28

********     ibuf: b')\x00\x00\x00\x12\x00\x00\x00\x07\x00\x00\x00Village\x01\x00\x00\x00P\xb4B\x02\x05\x89\xd4\x00\x00\x8f\xff\x00\x00\x00\x01\x00\x00\x00\x8a\xd4\x00\x00'
********     ibuf: b',\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00peter tron\x01\x00\x00\x00P\xde\xc2\xb9\x1f\xc7\xdc\x00\x00%\x02\x00\x00\x00\x01\x00\x00\x00\xc8\xdc\x00\x00'
******** queue: [OutConn: None ('137.5.2.66', 54409) <pynicotine.slskmessages.PeerInit object at 0x7f25168d7c50>]

******** readData b'&\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00drij\x01\x00\x00\x00P\xa6>\xf2E\n\xd1\x00\x00\xe6\x1a\x00\x00\x00\x01\x00\x00\x00\x0b\xd1\x00\x00' into b'' (('server.slsknet.org', 2242))
********     ibuf: b'&\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00drij\x01\x00\x00\x00P\xa6>\xf2E\n\xd1\x00\x00\xe6\x1a\x00\x00\x00\x01\x00\x00\x00\x0b\xd1\x00\x00'
******** process_server_input(b'&\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00drij\x01\x00\x00\x00P\xa6>\xf2E\n\xd1\x00\x00\xe6\x1a\x00\x00\x00\x01\x00\x00\x00\x0b\xd1\x00\x00'
******** queue: [OutConn: None ('199.31.185.194', 56519) <pynicotine.slskmessages.PeerInit object at 0x7f251402fdd8>]
******** readData b'&\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00sled\x01\x00\x00\x00PS\xda\x1c\x8b\xf1\xe1\x00\x002g\x05\x00\x01\x01\x00\x00\x00\xf2\xe1\x00\x00' into b'' (('server.slsknet.org', 2242))
********     ibuf: b'&\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00sled\x01\x00\x00\x00PS\xda\x1c\x8b\xf1\xe1\x00\x002g\x05\x00\x01\x01\x00\x00\x00\xf2\xe1\x00\x00'
******** process_server_input(b'&\x00\x00\x00\x12\x00\x00\x00\x04\x00\x00\x00sled\x01\x00\x00\x00PS\xda\x1c\x8b\xf1\xe1\x00\x002g\x05\x00\x01\x01\x00\x00\x00\xf2\xe1\x00\x00'
******** queue: [OutConn: None ('10.69.242.62', 53514) <pynicotine.slskmessages.PeerInit object at 0x7f2514037ac8>]
******** readData b'/\x00\x00\x00\x12\x00\x00\x00\r\x00\x00\x00GallousBuddha\x01\x00\x00\x00P2\xe9\x03\\8\xde\x00\x00\x85\x9a\x00\x00\x00\x01\x00\x00\x009\xde\x00\x00' into b'' (('server.slsknet.org', 2242))
********     ibuf: b'/\x00\x00\x00\x12\x00\x00\x00\r\x00\x00\x00GallousBuddha\x01\x00\x00\x00P2\xe9\x03\\8\xde\x00\x00\x85\x9a\x00\x00\x00\x01\x00\x00\x009\xde\x00\x00'
******** process_server_input(b'/\x00\x00\x00\x12\x00\x00\x00\r\x00\x00\x00GallousBuddha\x01\x00\x00\x00P2\xe9\x03\\8\xde\x00\x00\x85\x9a\x00\x00\x00\x01\x00\x00\x009\xde\x00\x00'
******** queue: [OutConn: None ('241.139.28.218', 57841) <pynicotine.slskmessages.PeerInit object at 0x7f251402f940>]
******** readData b'(\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00PeeJay\x01\x00\x00\x00P\x01G$Y\x02\xea\x00\x00\x83\x10\x00\x00\x00\x01\x00\x00\x00\x03\xea\x00\x00' into b'' (('server.slsknet.org', 2242))
********     ibuf: b'(\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00PeeJay\x01\x00\x00\x00P\x01G$Y\x02\xea\x00\x00\x83\x10\x00\x00\x00\x01\x00\x00\x00\x03\xea\x00\x00'
******** process_server_input(b'(\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00PeeJay\x01\x00\x00\x00P\x01G$Y\x02\xea\x00\x00\x83\x10\x00\x00\x00\x01\x00\x00\x00\x03\xea\x00\x00'
******** queue: [OutConn: None ('56.92.3.233', 56888) <pynicotine.slskmessages.PeerInit object at 0x7f251402f7b8>]
******** queue: [OutConn: None ('2.89.36.71', 59906) <pynicotine.slskmessages.PeerInit object at 0x7f251402f630>]
******** readData b'(\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00avi111\x01\x00\x00\x00P\xac!\x8aY\xf3\xfe\x00\x00\x8b2\x01\x00\x00\x01\x00\x00\x00\xf4\xfe\x00\x00' into b'' (('server.slsknet.org', 2242))
********     ibuf: b'(\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00avi111\x01\x00\x00\x00P\xac!\x8aY\xf3\xfe\x00\x00\x8b2\x01\x00\x00\x01\x00\x00\x00\xf4\xfe\x00\x00'
******** process_server_input(b'(\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00avi111\x01\x00\x00\x00P\xac!\x8aY\xf3\xfe\x00\x00\x8b2\x01\x00\x00\x01\x00\x00\x00\xf4\xfe\x00\x00'
******** queue: [OutConn: None ('243.89.138.33', 65267) <pynicotine.slskmessages.PeerInit object at 0x7f251402f898>]
******** readData b'-\x00\x00\x00\x12\x00\x00\x00\x0b\x00\x00\x00Anti-System\x01\x00\x00\x00P\xf0r\x0f\\8a\x00\x00\xbb\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' into b'' (('server.slsknet.org', 2242))
********     ibuf: b'-\x00\x00\x00\x12\x00\x00\x00\x0b\x00\x00\x00Anti-System\x01\x00\x00\x00P\xf0r\x0f\\8a\x00\x00\xbb\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
******** process_server_input(b'-\x00\x00\x00\x12\x00\x00\x00\x0b\x00\x00\x00Anti-System\x01\x00\x00\x00P\xf0r\x0f\\8a\x00\x00\xbb\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
******** queue: [OutConn: None ('56.92.15.114', 24888) <pynicotine.slskmessages.PeerInit object at 0x7f25140624e0>]
