[bdist_rpm]
install_script = tools/install-rpm.sh
requires =
    gobject-introspection
    gsound
    gspell
    gtk3
    libappindicator-gtk3
    libnotify
    python3 >= 3.5
    python3-dbus
    python3-gobject
    python3-miniupnpc
    python3-mutagen >= 1.25

[flake8]
max-line-length: 120

[install]
single-version-externally-managed=1
record=install.txt
