<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="userlistvbox">
    <property name="visible">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="BuddiesLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Buddy List</property>
            <property name="use-markup">1</property>
            <property name="margin-start">5</property>
            <property name="margin-end">10</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="UserLabel">
            <property name="visible">1</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="label" translatable="yes">User:</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="AddUserEntry">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="invisible-char">•</property>
            <signal name="activate" handler="on_add_user" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="yes">Add</property>
            <signal name="clicked" handler="on_add_user" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
            <style>
                <class name="image-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="yes">Configure banned users</property>
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <signal name="clicked" handler="on_settings_ban_ignore" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">applications-system-symbolic</property>
              </object>
            </child>
            <style>
              <class name="circular"/>
              <class name="image-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkTreeView" id="UserListTree">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="has-tooltip">1</property>
            <signal name="query-tooltip" handler="on_tooltip" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
