<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="orientation">vertical</property>
    <property name="hexpand">1</property>
    <child>
      <object class="GtkBox" id="BuddiesToolbar">
        <property name="visible">1</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Buddies</property>
            <property name="margin-start">6</property>
            <property name="margin-end">12</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="UserLabel">
            <property name="visible">1</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="label" translatable="yes">User:</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="AddUserEntry">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="height-request">0</property>
            <property name="width-chars">15</property>
            <property name="placeholder-text" translatable="yes">Add buddy…</property>
            <property name="tooltip-text" translatable="yes">Enter the username of the person you want to add to your buddy list</property>
            <property name="primary-icon-name">avatar-default-symbolic</property>
            <signal name="activate" handler="on_add_user" swapped="no"/>
            <signal name="icon-press" handler="on_add_user" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkTreeView" id="UserListTree">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="has-tooltip">1</property>
                <signal name="query-tooltip" handler="on_tooltip" swapped="no"/>
                <signal name="row-activated" handler="on_row_activated"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
