<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="container">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned" id="users_paned">
            <property name="visible">True</property>
            <child>
              <object class="GtkPaned" id="chat_paned">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="activity_container">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSearchBar" id="activity_search_bar">
                        <property name="visible">True</property>
                        <property name="show-close-button">True</property>
                        <child>
                          <object class="GtkSearchEntry" id="activity_search_entry">
                            <property name="visible">True</property>
                            <property name="max-width-chars">75</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="vexpand">True</property>
                            <property name="height-request">48</property>
                            <child>
                              <object class="GtkTextView" id="activity_view">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="editable">False</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="cursor-visible">False</property>
                                <property name="pixels-above-lines">1</property>
                                <property name="pixels-below-lines">2</property>
                                <property name="left-margin">10</property>
                                <property name="right-margin">10</property>
                                <property name="top-margin">5</property>
                                <property name="bottom-margin">5</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="chat_container">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSearchBar" id="chat_search_bar">
                        <property name="visible">True</property>
                        <property name="show-close-button">True</property>
                        <child>
                          <object class="GtkSearchEntry" id="chat_search_entry">
                            <property name="visible">True</property>
                            <property name="max-width-chars">75</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkTextView" id="chat_view">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="editable">False</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="cursor-visible">False</property>
                                <property name="pixels-above-lines">1</property>
                                <property name="pixels-below-lines">2</property>
                                <property name="left-margin">10</property>
                                <property name="right-margin">10</property>
                                <property name="top-margin">5</property>
                                <property name="bottom-margin">5</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="chat_entry_row">
                        <property name="visible">True</property>
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkEntry" id="chat_entry">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="width-chars">8</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="speech_toggle">
                            <property name="visible">True</property>
                            <property name="tooltip-text" translatable="yes">Toggle Text-to-Speech</property>
                            <property name="active">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">audio-volume-high-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="image-button"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuButton" id="room_wall_button">
                            <property name="visible">True</property>
                            <property name="tooltip-text" translatable="yes">Room wall</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">view-list-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="image-button"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuButton" id="help_button">
                            <property name="visible">True</property>
                            <property name="tooltip-text" translatable="yes">Chat room command help</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">dialog-question-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="image-button"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="users_container">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Users</property>
                        <property name="mnemonic-widget">_users_button</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="_users_button">
                        <property name="visible">True</property>
                        <signal name="clicked" handler="on_ignore_users_settings"/>
                        <child>
                          <object class="GtkLabel" id="users_label">
                            <property name="visible">True</property>
                            <property name="label">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="circular"/>
                          <class name="count"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkTreeView" id="users_list_view">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="has-tooltip">True</property>
                            <property name="search-column">2</property>
                            <signal name="query-tooltip" handler="on_tooltip"/>
                            <signal name="row-activated" handler="on_row_activated"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="room_options_container">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="margin-start">8</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkCheckButton" id="auto_join_toggle">
                        <property name="label" translatable="yes">_Auto-join Room</property>
                        <property name="visible">True</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="log_toggle">
                        <property name="label" translatable="yes">_Log Conversation</property>
                        <property name="visible">True</property>
                        <property name="use-underline">True</property>
                        <signal name="toggled" handler="on_log_toggled"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
