<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="Main">
    <property name="visible">0</property>
    <property name="orientation">vertical</property>
    <property name="hexpand">1</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkTreeView" id="Transfers">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="has-tooltip">1</property>
                <property name="enable-tree-lines">1</property>
                <property name="rubber-banding">1</property>
                <property name="search-column">2</property>
                <property name="sensitive">0</property>
                <signal name="query-tooltip" handler="on_tooltip"/>
                <signal name="row-activated" handler="on_row_activated"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="border-bottom"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="TransferButtons">
        <property name="visible">1</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <signal name="clicked" handler="on_retry_transfer"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">edit-redo-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Resume</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <signal name="clicked" handler="on_abort_transfer"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">media-playback-pause-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Pause</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <signal name="clicked" handler="on_clear_transfer"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">edit-delete-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Clear</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">6</property>
            <property name="halign">end</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <property name="tooltip-text">Clear every download that has finished transferring or been caught by a filter.</property>
                <signal name="clicked" handler="on_clear_finished_filtered"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Clear Finished</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="ClearTransfers">
                <property name="visible">1</property>
                <property name="direction">up</property>
                <property name="tooltip-text">Clear every download marked with a specific status.</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="view"/>
    </style>
  </object>
  <object class="GtkBox" id="ClearTransfersLabel">
    <property name="visible">1</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Clear _Downloads…</property>
        <property name="use-underline">1</property>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="visible">1</property>
        <property name="icon-name">pan-up-symbolic</property>
      </object>
    </child>
  </object>
</interface>
