<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkPaned" id="InterestsPaned">
        <property name="visible">1</property>
        <property name="hexpand">1</property>
        <child>
          <object class="GtkBox" id="LikesDislikes">
            <property name="width-request">240</property>
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="label" translatable="yes">Personal Interests</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkEntry" id="AddLikeEntry">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="width-chars">15</property>
                    <property name="placeholder-text" translatable="yes">Add something you like...</property>
                    <property name="primary-icon-name">non-starred-symbolic</property>
                    <signal name="activate" handler="on_add_thing_i_like" swapped="no"/>
                    <signal name="icon-press" handler="on_add_thing_i_like" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">1</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkTreeView" id="LikesList">
                            <property name="visible">1</property>
                            <property name="hexpand">1</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="border-bottom"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="xalign">0</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="label" translatable="yes">Personal Displeasures</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkEntry" id="AddDislikeEntry">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="width-chars">15</property>
                    <property name="placeholder-text" translatable="yes">Add something you dislike...</property>
                    <property name="primary-icon-name">action-unavailable-symbolic</property>
                    <signal name="activate" handler="on_add_thing_i_dislike" swapped="no"/>
                    <signal name="icon-press" handler="on_add_thing_i_dislike" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">1</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkTreeView" id="DislikesList">
                            <property name="visible">1</property>
                            <property name="hexpand">1</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox" id="RecommendationsVbox">
            <property name="visible">1</property>
            <property name="column-spacing">1</property>
            <property name="row-spacing">1</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <property name="width-request">280</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">6</property>
                        <property name="label" translatable="yes">Recommendations</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="RecommendationsButton">
                        <property name="visible">1</property>
                        <signal name="clicked" handler="on_recommendations_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">view-refresh-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="circular"/>
                          <class name="image-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">1</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkTreeView" id="RecommendationsList">
                            <property name="visible">1</property>
                            <property name="hexpand">1</property>
                            <property name="search-column">1</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="view"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="SimilarUsers">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <property name="width-request">280</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">6</property>
                        <property name="label" translatable="yes">Similar Users</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="SimilarUsersButton">
                        <property name="visible">1</property>
                        <property name="tooltip-text">Show users with similar interests</property>
                        <signal name="clicked" handler="on_similar_users_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">view-refresh-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="circular"/>
                          <class name="image-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">1</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkTreeView" id="RecommendationUsersList">
                            <property name="visible">1</property>
                            <property name="hexpand">1</property>
                            <property name="has-tooltip">1</property>
                            <signal name="query-tooltip" handler="on_tooltip" swapped="no"/>
                            <signal name="row-activated" handler="on_ru_row_activated"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="view"/>
                </style>
              </object>
            </child>
            <style>
              <class name="background-border"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
