<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="container">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="visible">True</property>
            <property name="show-close-button">True</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="max-width-chars">75</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkTextView" id="chat_view">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="editable">False</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="cursor-visible">False</property>
                    <property name="pixels-above-lines">1</property>
                    <property name="pixels-below-lines">2</property>
                    <property name="left-margin">10</property>
                    <property name="right-margin">10</property>
                    <property name="top-margin">5</property>
                    <property name="bottom-margin">5</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkEntry" id="chat_entry">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="width-chars">8</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="speech_toggle">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Toggle Text-to-Speech</property>
                <property name="active">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">audio-volume-high-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="help_button">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Private chat command help</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">dialog-question-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="log_toggle">
                <property name="label" translatable="yes">_Log</property>
                <property name="visible">True</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
