<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <child>
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="SearchBar">
            <property name="visible">1</property>
            <property name="show-close-button">1</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkSearchEntry" id="SearchEntry">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="max-width-chars">75</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkTextView" id="ChatScroll">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="editable">0</property>
                <property name="wrap-mode">word-char</property>
                <property name="cursor-visible">0</property>
                <property name="pixels-above-lines">1</property>
                <property name="pixels-below-lines">1</property>
                <property name="left-margin">10</property>
                <property name="right-margin">10</property>
                <property name="top-margin">5</property>
                <property name="bottom-margin">5</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkEntry" id="ChatLine">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="PeerPrivateMessages">
                <property name="label" translatable="yes">Direct Message</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="tooltip-text" translatable="yes">Send the private message directly to the user (not supported on most clients)</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="Log">
                <property name="label" translatable="yes">_Log</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ShowChatHelp">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Private chat command help</property>
                <signal name="clicked" handler="on_show_chat_help" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">dialog-question-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
