<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">6</property>
        <property name="margin-start">7</property>
        <property name="margin-end">7</property>
        <property name="margin-top">7</property>
        <property name="margin-bottom">7</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="spacing">6</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">&lt;b&gt;Results&lt;/b&gt;</property>
                <property name="use-markup">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <property name="sensitive">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">24</property>
                    <property name="visible">1</property>
                    <property name="spacing">5</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel" id="Counter">
                        <property name="visible">1</property>
                        <property name="label">&lt;b&gt;0&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="IgnoreButton">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="tooltip-text" translatable="yes">Stop new search results from being displayed</property>
            <signal name="clicked" handler="on_ignore" swapped="no"/>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">dialog-error-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Abort Search</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="filtersCheck">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <signal name="toggled" handler="on_toggle_filters" swapped="no"/>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">edit-find-replace-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Filter Results</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="RememberCheckButton">
            <property name="label" translatable="yes">Add Wish</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="tooltip-text" translatable="yes">This search term will be requested at regular intervals</property>
            <property name="use-underline">1</property>
            <signal name="toggled" handler="on_toggle_remember" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkToggleButton" id="ExpandButton">
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Expand / Collapse all</property>
                <property name="active">1</property>
                <child>
                  <object class="GtkImage" id="expand">
                    <property name="visible">1</property>
                    <property name="icon-name">go-down-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="ResultGrouping">
                <property name="visible">1</property>
                <property name="tooltip-text" translatable="yes">Result grouping mode</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBox" id="FiltersContainer">
        <property name="column-spacing">10</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="max-children-per-line">5</property>
        <property name="selection-mode">none</property>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">1</property>
            <property name="can-focus">0</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="margin-start">5</property>
                    <property name="label" translatable="yes">Include:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="FilterIn">
                    <property name="visible">1</property>
                    <property name="has-entry">1</property>
                    <property name="hexpand">1</property>
                    <child internal-child="entry">
                      <object class="GtkEntry">
                        <property name="can-focus">1</property>
                        <property name="width-chars">10</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">1</property>
            <property name="can-focus">0</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Exclude:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="FilterOut">
                    <property name="visible">1</property>
                    <property name="has-entry">1</property>
                    <property name="hexpand">1</property>
                    <child internal-child="entry">
                      <object class="GtkEntry">
                        <property name="can-focus">1</property>
                        <property name="width-chars">10</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">1</property>
            <property name="can-focus">0</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Size:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="FilterSize">
                    <property name="visible">1</property>
                    <property name="has-entry">1</property>
                    <property name="hexpand">1</property>
                    <child internal-child="entry">
                      <object class="GtkEntry">
                        <property name="can-focus">1</property>
                        <property name="width-chars">5</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">1</property>
            <property name="can-focus">0</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Bitrate:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="FilterBitrate">
                    <property name="visible">1</property>
                    <property name="has-entry">1</property>
                    <property name="hexpand">1</property>
                    <child internal-child="entry">
                      <object class="GtkEntry">
                        <property name="can-focus">1</property>
                        <property name="width-chars">5</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">1</property>
            <property name="can-focus">0</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Country:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="FilterCountry">
                    <property name="visible">1</property>
                    <property name="has-entry">1</property>
                    <property name="hexpand">1</property>
                    <child internal-child="entry">
                      <object class="GtkEntry">
                        <property name="can-focus">1</property>
                        <property name="width-chars">5</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="FilterFreeSlot">
                    <property name="label" translatable="yes">Free Slot</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="use-underline">1</property>
                    <signal name="toggled" handler="on_refilter" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="ShowChatHelp">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="yes">Search filter help</property>
                    <signal name="clicked" handler="on_about_filters" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">dialog-question-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="circular"/>
                      <class name="image-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkTreeView" id="ResultsList">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="has-tooltip">1</property>
            <property name="enable-search">0</property>
            <signal name="query-tooltip" handler="on_tooltip" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
