<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="spacing">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Results</property>
                    <property name="mnemonic_widget">CounterButton</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="CounterButton">
                    <property name="visible">1</property>
                    <signal name="clicked" handler="on_search_settings" swapped="no"/>
                    <child>
                      <object class="GtkBox">
                        <property name="width-request">24</property>
                        <property name="visible">1</property>
                        <property name="spacing">5</property>
                        <property name="homogeneous">1</property>
                        <child>
                          <object class="GtkLabel" id="Counter">
                            <property name="visible">1</property>
                            <property name="label">0</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="RememberCheckButton">
                <property name="label" translatable="yes">_Add Wish</property>
                <property name="visible">1</property>
                <property name="tooltip-text" translatable="yes">This search term will be requested at regular intervals</property>
                <property name="use-underline">1</property>
                <signal name="toggled" handler="on_toggle_remember" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="ShowFilters">
                <property name="visible">1</property>
                <signal name="toggled" handler="on_toggle_filters" swapped="no"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">edit-find-replace-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="FilterLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Result _Filters</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <child>
                  <object class="GtkToggleButton" id="ExpandButton">
                    <property name="tooltip-text" translatable="yes">Expand / Collapse all</property>
                    <signal name="toggled" handler="on_toggle_expand_all" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="expand">
                        <property name="visible">1</property>
                        <property name="icon-name">go-down-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="ResultGrouping">
                    <property name="visible">1</property>
                    <property name="tooltip-text" translatable="yes">Result grouping mode</property>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="FiltersContainer">
            <property name="visible">1</property>
            <property name="transition-type">slide-down</property>
            <child>
              <object class="GtkFlowBox">
                <property name="visible">1</property>
                <property name="column-spacing">12</property>
                <property name="row-spacing">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="max-children-per-line">6</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">1</property>
                    <property name="focusable">0</property>
                    <child>
                      <object class="GtkComboBoxText" id="FilterIn">
                        <property name="visible">1</property>
                        <property name="has-entry">1</property>
                        <property name="hexpand">1</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="FilterInEntry">
                            <property name="width-chars">12</property>
                            <property name="placeholder-text" translatable="yes">Include text...</property>
                            <property name="tooltip-text" translatable="yes">Filter in results whose file paths contain the specified text. Multiple phrases and words can be specified, e.g. exact phrase|music|term|exact phrase two</property>
                            <property name="primary-icon-name">emblem-ok-symbolic</property>
                            <signal name="activate" handler="on_refilter" swapped="no"/>
                            <signal name="icon-press" handler="on_refilter" swapped="no"/>
                            <signal name="notify::has-focus" handler="on_refilter" swapped="no"/>
                          </object>
                        </child>
                        <child internal-child="button">
                          <object class="GtkButton">
                            <signal name="clicked" handler="focus_combobox" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">1</property>
                    <property name="focusable">0</property>
                    <child>
                      <object class="GtkComboBoxText" id="FilterOut">
                        <property name="visible">1</property>
                        <property name="has-entry">1</property>
                        <property name="hexpand">1</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="FilterOutEntry">
                            <property name="width-chars">12</property>
                            <property name="placeholder-text" translatable="yes">Exclude text...</property>
                            <property name="tooltip-text" translatable="yes">Filter out results whose file paths contain the specified text. Multiple phrases and words can be specified, e.g. exact phrase|music|term|exact phrase two</property>
                            <property name="primary-icon-name">action-unavailable-symbolic</property>
                            <signal name="activate" handler="on_refilter" swapped="no"/>
                            <signal name="icon-press" handler="on_refilter" swapped="no"/>
                            <signal name="notify::has-focus" handler="on_refilter" swapped="no"/>
                          </object>
                        </child>
                        <child internal-child="button">
                          <object class="GtkButton">
                            <signal name="clicked" handler="focus_combobox" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">1</property>
                    <property name="focusable">0</property>
                    <child>
                      <object class="GtkComboBoxText" id="FilterType">
                        <property name="visible">1</property>
                        <property name="has-entry">1</property>
                        <property name="hexpand">1</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="FilterTypeEntry">
                            <property name="width-chars">7</property>
                            <property name="placeholder-text" translatable="yes">File type...</property>
                            <property name="tooltip-text" translatable="yes">File type, e.g. flac|wav|ape or !mp3|!m4a</property>
                            <property name="primary-icon-name">text-x-generic-symbolic</property>
                            <signal name="activate" handler="on_refilter" swapped="no"/>
                            <signal name="icon-press" handler="on_refilter" swapped="no"/>
                            <signal name="notify::has-focus" handler="on_refilter" swapped="no"/>
                          </object>
                        </child>
                        <child internal-child="button">
                          <object class="GtkButton">
                            <signal name="clicked" handler="focus_combobox" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">1</property>
                    <property name="focusable">0</property>
                    <child>
                      <object class="GtkComboBoxText" id="FilterSize">
                        <property name="visible">1</property>
                        <property name="has-entry">1</property>
                        <property name="hexpand">1</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="FilterSizeEntry">
                            <property name="width-chars">7</property>
                            <property name="placeholder-text" translatable="yes">File size...</property>
                            <property name="tooltip-text" translatable="yes">File size</property>
                            <property name="primary-icon-name">drive-harddisk-symbolic</property>
                            <signal name="activate" handler="on_refilter" swapped="no"/>
                            <signal name="icon-press" handler="on_refilter" swapped="no"/>
                            <signal name="notify::has-focus" handler="on_refilter" swapped="no"/>
                          </object>
                        </child>
                        <child internal-child="button">
                          <object class="GtkButton">
                            <signal name="clicked" handler="focus_combobox" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">1</property>
                    <property name="focusable">0</property>
                    <child>
                      <object class="GtkComboBoxText" id="FilterBitrate">
                        <property name="visible">1</property>
                        <property name="has-entry">1</property>
                        <property name="hexpand">1</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="FilterBitrateEntry">
                            <property name="width-chars">7</property>
                            <property name="placeholder-text" translatable="yes">Bitrate...</property>
                            <property name="tooltip-text" translatable="yes">Bitrate</property>
                            <property name="primary-icon-name">audio-volume-high-symbolic</property>
                            <signal name="activate" handler="on_refilter" swapped="no"/>
                            <signal name="icon-press" handler="on_refilter" swapped="no"/>
                            <signal name="notify::has-focus" handler="on_refilter" swapped="no"/>
                          </object>
                        </child>
                        <child internal-child="button">
                          <object class="GtkButton">
                            <signal name="clicked" handler="focus_combobox" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">1</property>
                    <property name="focusable">0</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkComboBoxText" id="FilterCountry">
                            <property name="visible">1</property>
                            <property name="has-entry">1</property>
                            <property name="hexpand">1</property>
                            <child internal-child="entry">
                              <object class="GtkEntry" id="FilterCountryEntry">
                                <property name="width-chars">7</property>
                                <property name="placeholder-text" translatable="yes">Country code...</property>
                                <property name="tooltip-text" translatable="yes">Country code, e.g. US|GB|ES or !DE|!GB</property>
                                <property name="primary-icon-name">mark-location-symbolic</property>
                                <signal name="activate" handler="on_refilter" swapped="no"/>
                                <signal name="icon-press" handler="on_refilter" swapped="no"/>
                                <signal name="notify::has-focus" handler="on_refilter" swapped="no"/>
                              </object>
                            </child>
                            <child internal-child="button">
                              <object class="GtkButton">
                                <signal name="clicked" handler="focus_combobox" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="FilterFreeSlot">
                            <property name="label" translatable="yes">Free _Slot</property>
                            <property name="visible">1</property>
                            <property name="use-underline">1</property>
                            <signal name="toggled" handler="on_refilter" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkButton">
                                <property name="visible">1</property>
                                <property name="tooltip-text" translatable="yes">Clear all active filters</property>
                                <signal name="clicked" handler="on_clear_filters" swapped="no"/>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">1</property>
                                    <property name="icon-name">edit-clear-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="ShowSearchHelp">
                                <property name="visible">1</property>
                                <property name="tooltip-text" translatable="yes">Search result filter help</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">1</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkTreeView" id="ResultsList">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="has-tooltip">1</property>
                    <property name="enable-search">0</property>
                    <property name="enable-tree-lines">1</property>
                    <property name="rubber-banding">1</property>
                    <signal name="query-tooltip" handler="on_tooltip" swapped="no"/>
                    <signal name="row-activated" handler="on_row_activated"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection">
                        <property name="mode">multiple</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
