<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="Main">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="spacing">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Results</property>
                    <property name="mnemonic_widget">CounterButton</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="CounterButton">
                    <property name="visible">True</property>
                    <signal name="clicked" handler="on_counter_button"/>
                    <child>
                      <object class="GtkLabel" id="Counter">
                        <property name="visible">True</property>
                        <property name="label">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="circular"/>
                      <class name="count"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="AddWish">
                <property name="visible">True</property>
                <signal name="clicked" handler="on_add_wish"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="AddWishIcon">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="AddWishLabel">
                        <property name="visible">True</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="ShowFilters">
                <property name="visible">True</property>
                <signal name="toggled" handler="on_toggle_filters"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">edit-find-replace-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="FilterLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Result Filters</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkToggleButton" id="ExpandButton">
                    <property name="tooltip-text" translatable="yes">Expand / Collapse all</property>
                    <signal name="toggled" handler="on_toggle_expand_all"/>
                    <child>
                      <object class="GtkImage" id="expand">
                        <property name="visible">True</property>
                        <property name="icon-name">go-down-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="ResultGrouping">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">Result grouping mode</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">view-list-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="FiltersContainer">
            <property name="visible">True</property>
            <property name="transition-type">slide-down</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <child>
                  <object class="GtkFlowBox">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="column-spacing">12</property>
                    <property name="row-spacing">6</property>
                    <property name="max-children-per-line">6</property>
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkComboBoxText" id="FilterIn">
                            <property name="visible">True</property>
                            <property name="has-entry">True</property>
                            <property name="hexpand">True</property>
                            <child internal-child="entry">
                              <object class="GtkEntry">
                                <property name="width-chars">14</property>
                                <property name="placeholder-text" translatable="yes">Include text…</property>
                                <property name="tooltip-text" translatable="yes">Filter in results whose file paths contain the specified text. Multiple phrases and words can be specified, e.g. exact phrase|music|term|exact phrase two</property>
                                <property name="primary-icon-name">emblem-ok-symbolic</property>
                                <signal name="activate" handler="on_refilter"/>
                                <signal name="changed" handler="on_filter_entry_changed"/>
                                <signal name="icon-press" handler="on_refilter"/>
                              </object>
                            </child>
                            <child internal-child="button">
                              <object class="GtkButton">
                                <signal name="clicked" handler="focus_combobox"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkComboBoxText" id="FilterOut">
                            <property name="visible">True</property>
                            <property name="has-entry">True</property>
                            <property name="hexpand">True</property>
                            <child internal-child="entry">
                              <object class="GtkEntry">
                                <property name="width-chars">14</property>
                                <property name="placeholder-text" translatable="yes">Exclude text…</property>
                                <property name="tooltip-text" translatable="yes">Filter out results whose file paths contain the specified text. Multiple phrases and words can be specified, e.g. exact phrase|music|term|exact phrase two</property>
                                <property name="primary-icon-name">action-unavailable-symbolic</property>
                                <signal name="activate" handler="on_refilter"/>
                                <signal name="changed" handler="on_filter_entry_changed"/>
                                <signal name="icon-press" handler="on_refilter"/>
                              </object>
                            </child>
                            <child internal-child="button">
                              <object class="GtkButton">
                                <signal name="clicked" handler="focus_combobox"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkComboBoxText" id="FilterType">
                            <property name="visible">True</property>
                            <property name="has-entry">True</property>
                            <property name="hexpand">True</property>
                            <child internal-child="entry">
                              <object class="GtkEntry">
                                <property name="width-chars">12</property>
                                <property name="placeholder-text" translatable="yes">File type…</property>
                                <property name="tooltip-text" translatable="yes">File type, e.g. flac|wav|ape or !mp3|!m4a</property>
                                <property name="primary-icon-name">text-x-generic-symbolic</property>
                                <signal name="activate" handler="on_refilter"/>
                                <signal name="changed" handler="on_filter_entry_changed"/>
                                <signal name="icon-press" handler="on_refilter"/>
                              </object>
                            </child>
                            <child internal-child="button">
                              <object class="GtkButton">
                                <signal name="clicked" handler="focus_combobox"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkComboBoxText" id="FilterSize">
                            <property name="visible">True</property>
                            <property name="has-entry">True</property>
                            <property name="hexpand">True</property>
                            <child internal-child="entry">
                              <object class="GtkEntry">
                                <property name="width-chars">10</property>
                                <property name="placeholder-text" translatable="yes">File size…</property>
                                <property name="tooltip-text" translatable="yes">File size</property>
                                <property name="primary-icon-name">drive-harddisk-symbolic</property>
                                <signal name="activate" handler="on_refilter"/>
                                <signal name="changed" handler="on_filter_entry_changed"/>
                                <signal name="icon-press" handler="on_refilter"/>
                              </object>
                            </child>
                            <child internal-child="button">
                              <object class="GtkButton">
                                <signal name="clicked" handler="focus_combobox"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkComboBoxText" id="FilterBitrate">
                            <property name="visible">True</property>
                            <property name="has-entry">True</property>
                            <property name="hexpand">True</property>
                            <child internal-child="entry">
                              <object class="GtkEntry">
                                <property name="width-chars">10</property>
                                <property name="placeholder-text" translatable="yes">Bitrate…</property>
                                <property name="tooltip-text" translatable="yes">Bitrate</property>
                                <property name="primary-icon-name">audio-volume-high-symbolic</property>
                                <signal name="activate" handler="on_refilter"/>
                                <signal name="changed" handler="on_filter_entry_changed"/>
                                <signal name="icon-press" handler="on_refilter"/>
                              </object>
                            </child>
                            <child internal-child="button">
                              <object class="GtkButton">
                                <signal name="clicked" handler="focus_combobox"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkComboBoxText" id="FilterCountry">
                                <property name="visible">True</property>
                                <property name="has-entry">True</property>
                                <property name="hexpand">True</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry">
                                    <property name="width-chars">12</property>
                                    <property name="placeholder-text" translatable="yes">Country code…</property>
                                    <property name="tooltip-text" translatable="yes">Country code, e.g. US|GB|ES or !DE|!GB</property>
                                    <property name="primary-icon-name">mark-location-symbolic</property>
                                    <signal name="activate" handler="on_refilter"/>
                                    <signal name="changed" handler="on_filter_entry_changed"/>
                                    <signal name="icon-press" handler="on_refilter"/>
                                  </object>
                                </child>
                                <child internal-child="button">
                                  <object class="GtkButton">
                                    <signal name="clicked" handler="focus_combobox"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkToggleButton" id="FilterFreeSlot">
                                    <property name="visible">True</property>
                                    <property name="tooltip-text" translatable="yes">Free slot</property>
                                    <signal name="toggled" handler="on_refilter"/>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="icon-name">document-open-recent-symbolic</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="image-button"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">6</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">Clear all active filters</property>
                    <property name="valign">start</property>
                    <signal name="clicked" handler="on_clear_filters"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="circular"/>
                      <class name="flat"/>
                      <class name="image-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkTreeView" id="ResultsList">
                    <property name="visible">True</property>
                    <property name="has-tooltip">True</property>
                    <property name="enable-search">False</property>
                    <property name="enable-tree-lines">True</property>
                    <property name="rubber-banding">True</property>
                    <signal name="query-tooltip" handler="on_tooltip"/>
                    <signal name="row-activated" handler="on_row_activated"/>
                    <signal name="notify::has-focus" handler="on_refilter"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection">
                        <property name="mode">multiple</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
