<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="container">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTreeView" id="tree_view">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="has-tooltip">True</property>
                <property name="enable-tree-lines">True</property>
                <property name="rubber-banding">True</property>
                <property name="search-column">0</property>
                <signal name="query-tooltip" handler="on_tooltip"/>
                <signal name="row-activated" handler="on_row_activated"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="border-bottom"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <signal name="clicked" handler="on_abort_transfer"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">system-shutdown-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Abort</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <signal name="clicked" handler="on_abort_user"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">system-shutdown-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Abort User(s)</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <signal name="clicked" handler="on_ban"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">action-unavailable-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ban User(s)</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Clear every upload that has either finished transferring, or been cancelled by the remote user.</property>
                <signal name="clicked" handler="on_clear_finished_aborted"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Clear Finished</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="clear_all_button">
                <property name="visible">True</property>
                <property name="direction">up</property>
                <property name="tooltip-text" translatable="yes">Clear every upload marked with a specific status.</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Clear _All…</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">pan-up-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
