<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkPaned">
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <child>
          <object class="GtkBox" id="FolderPane">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">6</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">&lt;b&gt;Folders&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">1</property>
                        <property name="sensitive">0</property>
                        <child>
                          <object class="GtkBox">
                            <property name="width-request">24</property>
                            <property name="visible">1</property>
                            <property name="spacing">5</property>
                            <property name="homogeneous">1</property>
                            <child>
                              <object class="GtkLabel" id="NumDirectories">
                                <property name="visible">1</property>
                                <property name="label">&lt;b&gt;0&lt;/b&gt;</property>
                                <property name="use-markup">1</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">6</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">&lt;b&gt;Shared&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">1</property>
                        <property name="sensitive">0</property>
                        <child>
                          <object class="GtkBox">
                            <property name="width-request">24</property>
                            <property name="visible">1</property>
                            <property name="spacing">5</property>
                            <property name="homogeneous">1</property>
                            <child>
                              <object class="GtkLabel" id="AmountShared">
                                <property name="visible">1</property>
                                <property name="label">&lt;b&gt;0 B&lt;/b&gt;</property>
                                <property name="use-markup">1</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">6</property>
                <property name="margin-start">11</property>
                <property name="margin-end">11</property>
                <property name="margin-bottom">5</property>
                <child>
                  <object class="GtkSearchEntry" id="SearchEntry">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="hexpand">1</property>
                    <property name="tooltip-text" translatable="yes">Search files and folders (exact match)</property>
                    <signal name="activate" handler="on_search" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="RefreshButton">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="tooltip-text" translatable="yes">Refresh files</property>
                    <signal name="clicked" handler="on_refresh" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">view-refresh-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="ExpandButton">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="tooltip-text" translatable="yes">Expand / Collapse all</property>
                    <signal name="clicked" handler="on_expand" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="expand">
                        <property name="visible">1</property>
                        <property name="icon-name">go-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkTreeView" id="FolderTreeView">
                    <property name="visible">1</property>
                    <property name="sensitive">0</property>
                    <property name="can-focus">1</property>
                    <property name="headers-visible">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar1">
                <property name="valign">center</property>
                <property name="visible">1</property>
                <property name="pulse-step">0.10000000149</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkInfoBar" id="InfoBar">
                <property name="visible">1</property>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="wrap">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkTreeView" id="FileTreeView">
                    <property name="visible">1</property>
                    <property name="sensitive">0</property>
                    <property name="can-focus">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
