<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <child>
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer">
            <property name="visible">1</property>
            <property name="transition-type">slide-down</property>
            <child>
              <object class="GtkInfoBar" id="InfoBar">
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkPaned" id="MainPaned">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <child>
                  <object class="GtkBox" id="InfoVbox">
                    <property name="visible">1</property>
                    <property name="spacing">18</property>
                    <property name="width-request">300</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">18</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="label" translatable="yes">Self Description</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">1</property>
                                <property name="vexpand">1</property>
                                <child>
                                  <object class="GtkTextView" id="descr">
                                    <property name="visible">1</property>
                                    <property name="hexpand">1</property>
                                    <property name="editable">0</property>
                                    <property name="wrap-mode">word</property>
                                    <property name="cursor-visible">0</property>
                                    <property name="pixels-above-lines">1</property>
                                    <property name="pixels-below-lines">1</property>
                                    <property name="left-margin">12</property>
                                    <property name="right-margin">12</property>
                                    <property name="bottom-margin">6</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="spacing">18</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Information</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBox">
                            <property name="visible">1</property>
                            <property name="row-spacing">12</property>
                            <property name="column-spacing">6</property>
                            <property name="max-children-per-line">2</property>
                            <property name="selection-mode">none</property>
                            <child>
                              <object class="GtkFlowBoxChild">
                                <property name="visible">1</property>
                                <property name="focusable">0</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="label" translatable="yes">Upload Slots</property>
                                    <property name="xalign">0</property>
                                    <property name="mnemonic_widget">uploads</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBoxChild">
                                <property name="visible">1</property>
                                <property name="focusable">0</property>
                                <child>
                                  <object class="GtkLabel" id="uploads">
                                    <property name="visible">1</property>
                                    <property name="label" translatable="yes">Unknown</property>
                                    <property name="selectable">1</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBoxChild">
                                <property name="visible">1</property>
                                <property name="focusable">0</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="label" translatable="yes">Free Upload Slots</property>
                                    <property name="xalign">0</property>
                                    <property name="mnemonic_widget">slotsavail</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBoxChild">
                                <property name="visible">1</property>
                                <property name="focusable">0</property>
                                <child>
                                  <object class="GtkLabel" id="slotsavail">
                                    <property name="visible">1</property>
                                    <property name="label" translatable="yes">Unknown</property>
                                    <property name="selectable">1</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBoxChild">
                                <property name="visible">1</property>
                                <property name="focusable">0</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="label" translatable="yes">Queued Uploads</property>
                                    <property name="xalign">0</property>
                                    <property name="mnemonic_widget">queuesize</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBoxChild">
                                <property name="visible">1</property>
                                <property name="focusable">0</property>
                                <child>
                                  <object class="GtkLabel" id="queuesize">
                                    <property name="visible">1</property>
                                    <property name="label" translatable="yes">Unknown</property>
                                    <property name="selectable">1</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBoxChild">
                                <property name="visible">1</property>
                                <property name="focusable">0</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="label" translatable="yes">Upload Speed</property>
                                    <property name="xalign">0</property>
                                    <property name="mnemonic_widget">speed</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBoxChild">
                                <property name="visible">1</property>
                                <property name="focusable">0</property>
                                <child>
                                  <object class="GtkLabel" id="speed">
                                    <property name="visible">1</property>
                                    <property name="label" translatable="yes">Unknown</property>
                                    <property name="selectable">1</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBoxChild">
                                <property name="visible">1</property>
                                <property name="focusable">0</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="label" translatable="yes">Shared Files</property>
                                    <property name="xalign">0</property>
                                    <property name="mnemonic_widget">filesshared</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBoxChild">
                                <property name="visible">1</property>
                                <property name="focusable">0</property>
                                <child>
                                  <object class="GtkLabel" id="filesshared">
                                    <property name="visible">1</property>
                                    <property name="label" translatable="yes">Unknown</property>
                                    <property name="selectable">1</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBoxChild">
                                <property name="visible">1</property>
                                <property name="focusable">0</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">1</property>
                                    <property name="label" translatable="yes">Shared Folders</property>
                                    <property name="xalign">0</property>
                                    <property name="mnemonic_widget">dirsshared</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFlowBoxChild">
                                <property name="visible">1</property>
                                <property name="focusable">0</property>
                                <child>
                                  <object class="GtkLabel" id="dirsshared">
                                    <property name="visible">1</property>
                                    <property name="label" translatable="yes">Unknown</property>
                                    <property name="selectable">1</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkProgressBar" id="progressbar">
                            <property name="visible">1</property>
                            <property name="pulse-step">0.10000000149</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkPaned" id="SecondPaned">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkBox" id="Interests">
                        <property name="width-request">300</property>
                        <property name="visible">1</property>
                        <property name="spacing">6</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="label" translatable="yes">Interests</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">1</property>
                                <property name="vexpand">1</property>
                                <child>
                                  <object class="GtkTreeView" id="Likes">
                                    <property name="visible">1</property>
                                    <property name="hexpand">1</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="visible">1</property>
                                <property name="vexpand">1</property>
                                <child>
                                  <object class="GtkTreeView" id="Hates">
                                    <property name="visible">1</property>
                                    <property name="hexpand">1</property>
                                    <child internal-child="selection">
                                      <object class="GtkTreeSelection"/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="orientation">vertical</property>
                        <property name="hexpand">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="xalign">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="label" translatable="yes">Picture</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">1</property>
                            <property name="vexpand">1</property>
                            <child>
                              <object class="GtkViewport" id="ImageViewport">
                                <property name="visible">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">6</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">1</property>
                    <signal name="clicked" handler="on_send_message" swapped="no"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">mail-send-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Send _Message</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">1</property>
                    <signal name="clicked" handler="on_browse_user" swapped="no"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">folder-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Brow_se Files</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="visible">1</property>
                    <signal name="clicked" handler="on_show_ip_address" swapped="no"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">network-wired-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Show IP A_ddress</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="AddToList">
                    <property name="visible">1</property>
                    <signal name="clicked" handler="on_add_to_list" swapped="no"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">contact-new-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">_Add to Buddy List</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="BanUser">
                    <property name="visible">1</property>
                    <signal name="clicked" handler="on_ban_user" swapped="no"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">action-unavailable-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">_Ban User</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="IgnoreUser">
                    <property name="visible">1</property>
                    <signal name="clicked" handler="on_ignore_user" swapped="no"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">dialog-error-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">_Ignore User</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="SavePicture">
                    <property name="visible">1</property>
                    <property name="sensitive">0</property>
                    <signal name="clicked" handler="on_save_picture" swapped="no"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">image-x-generic-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Save _Picture</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="Filler">
                    <property name="visible">1</property>
                    <property name="vexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="RefreshUserinfo">
                    <property name="visible">1</property>
                    <signal name="clicked" handler="on_refresh" swapped="no"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">view-refresh-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">_Refresh Info</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
