Origins of audio samples
=========================================================================

Creator: "Fratz"
Creator's Url: http://freesound.iua.upf.edu/usersViewSingle.php?id=76085

Sample Url: http://freesound.iua.upf.edu/samplesViewSingle.php?id=19114
Nicotine+ filename: private.ogg
Original filename: 19114_Fratz_cough3.aiff

-------------------------------------------------------------------------

Sample Url: http://freesound.iua.upf.edu/samplesViewSingle.php?id=19118
Nicotine+ filename: room_nick.ogg
Original filename: 19118_Fratz_cough3.aiff
