<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPopover" id="popover">
    <child>
      <object class="GtkScrolledWindow" id="container">
        <property name="visible">1</property>
        <property name="hscrollbar-policy">never</property>
        <property name="height-request">400</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="margin-start">14</property>
                <property name="margin-end">14</property>
                <property name="margin-top">14</property>
                <property name="margin-bottom">14</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Chat Room Commands</property>
                    <property name="selectable">1</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/join /j &apos;room&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Join room &apos;room&apos;</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label">/leave /l /part /p</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Leave current room</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label">/clear /cl</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Clear the chat window</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/me &apos;message&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Say something in the third-person</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label">/now</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Display the Now Playing script&apos;s output</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label">/away /a</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Toggles your away status</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label">/rescan</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Rescan shares</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label">/quit /q /exit</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Quit Nicotine+</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Users</property>
                    <property name="selectable">1</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/add /ad &apos;user&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Add user &apos;user&apos; to your buddy list</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/rem /unbuddy &apos;user&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Remove user &apos;user&apos; from your buddy list</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/ban &apos;user&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Add user &apos;user&apos; to your ban list</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/unban &apos;user&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Remove user &apos;user&apos; from your ban list</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/ignore &apos;user&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Add user &apos;user&apos; to your ignore list</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/unignore &apos;user&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Remove user &apos;user&apos; from your ignore list</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/browse /b &apos;user&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Browse files of user &apos;user&apos;</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/whois /w &apos;user&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Request info for &apos;user&apos;</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/ip &apos;user&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Show IP for user &apos;user&apos;</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Aliases</property>
                    <property name="selectable">1</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/alias /al &apos;command&apos; &apos;definition&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Add a new alias</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/unalias /un &apos;command&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Remove an alias</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Search</property>
                    <property name="selectable">1</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/search /s &apos;query&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Start a new search for &apos;query&apos;</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/rsearch /rs &apos;query&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Search the joined rooms for &apos;query&apos;</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/bsearch /bs &apos;query&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Search the buddy list for &apos;query&apos;</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/usearch /us &apos;user&apos; &apos;query&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Search a user&apos;s shares for &apos;query&apos;</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Private Chat</property>
                    <property name="selectable">1</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/msg &apos;user&apos; &apos;message&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Send message &apos;message&apos; to user &apos;user&apos;</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">12</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">/pm &apos;user&apos;</property>
                        <property name="selectable">1</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Open private chat window for user &apos;user&apos;</property>
                        <property name="selectable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
