<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkPopover" id="RoomListPopover">
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkSearchEntry" id="SearchRooms">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="width-chars">15</property>
                <signal name="changed" handler="on_search_room" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="RefreshButton">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="tooltip-text" translatable="yes">Refresh room list</property>
                <signal name="clicked" handler="on_refresh" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">view-refresh-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                  <class name="image-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="RoomsListScrolledWindow">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="height-request">400</property>
            <property name="width-request">350</property>
            <child>
              <object class="GtkTreeView" id="RoomsList">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <signal name="row-activated" handler="on_row_activated"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkCheckButton" id="AcceptPrivateRoom">
                <property name="label" translatable="yes">_Accept private room invitations</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
