<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkScrolledWindow" id="container">
    <property name="propagate-natural-height">True</property>
    <property name="propagate-natural-width">True</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">18</property>
        <property name="margin-end">18</property>
        <property name="margin-start">18</property>
        <property name="margin-top">18</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="hexpand">True</property>
                <property name="placeholder-text" translatable="yes">Search rooms…</property>
                <property name="visible">True</property>
                <property name="width-chars">15</property>
                <signal name="activate" handler="on_row_activated"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="refresh_button">
                <property name="tooltip-text" translatable="yes">Refresh Rooms</property>
                <property name="visible">True</property>
                <signal name="clicked" handler="on_refresh"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">view-refresh-symbolic</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                  <class name="image-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="vexpand">True</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="list_container">
                    <property name="hexpand">True</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="propagate-natural-width">True</property>
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">3</property>
            <property name="spacing">12</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel">
                <property name="height-request">24</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">_Show feed of public chat room messages</property>
                <property name="mnemonic-widget">public_feed_toggle</property>
                <property name="use-underline">True</property>
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="public_feed_toggle">
                <property name="valign">center</property>
                <property name="visible">True</property>
                <signal name="notify::active" handler="on_toggle_public_feed"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">3</property>
            <property name="spacing">12</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel">
                <property name="height-request">24</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">_Accept private room invitations</property>
                <property name="mnemonic-widget">private_room_toggle</property>
                <property name="use-underline">True</property>
                <property name="visible">True</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="private_room_toggle">
                <property name="valign">center</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
