<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkPopover" id="popover">
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="height-request">350</property>
        <property name="width-request">400</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Search Result Filters</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Search result filters are used to refine which search results are displayed.</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Each list of search results has its own filter which can be revealed by toggling the Result Filters button. A filter is made up of multiple fields, all of which are applied when pressing Enter in any one of its fields. Filtering is applied immediately to results already received, and also to those yet to arrive.</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">As the name suggests, a search result filter cannot expand your original search, it can only narrow it down. To broaden or change your search terms, perform a new search.</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Result Filter Usage</property>
                    <property name="margin-top">6</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Include Text</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Files and folders containing this text will be shown.</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Case is insensitive, but word order is important: &apos;Instrumental Remix&apos; will not show any &apos;Remix Instrumental&apos;</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">For order-insensitive filtering, as well as filtering several exact phrases, vertical bars can be used to separate phrases and words.
    Example: Remix|Instrumental|Dub Mix</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Exclude Text</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">12</property>
                    <property name="label" translatable="yes">As above, but files and folders are filtered out if the text matches.</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">File Type</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">12</property>
                    <property name="label" translatable="yes">Filters files based upon their file extension.</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">12</property>
                    <property name="label" translatable="yes">Multiple file extensions can be specified, which in turn will broaden the list of results.
    Example: flac|wav|ape</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">12</property>
                    <property name="label" translatable="yes">It is also possible to invert the filter, specifying file extensions you don&apos;t want in your results.
    Example: !mp3|!jpg</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">File Size</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Filters files based upon their file size.</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">By default, the unit used is bytes and files greater than or equal to the value will be matched.</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Append b, k, m, or g (alternatively kib, mib, or gib) to specify byte, kibibyte, mebibyte, or gibibyte units:
    20m to show files larger than 20 MiB (mebibytes).</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Prepend = to a value to specify an exact match:
    =1024 only matches files that are 1 KiB (kibibyte).</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Prepend ! to a value to exclude files of a specific size:
    !30.5m to hide files that are 30.5 MiB (mebibytes).</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Prepend &lt; or &gt; to find files smaller/larger than the given value:
    &gt;10.5m|&lt;1g to show files larger than 10.5 MiB (mebibytes),
    but smaller than 1 GiB (gibibytes), use a | between conditions.</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">The better-known variants kb, mb, and gb can also be used for kilobyte, megabyte, and gigabyte units.</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Bitrate</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Filters files based upon their bitrate.</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Values must be entered as numeric digits only. The unit is always Kb/s (Kilobits per second).</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Like File Size (above), operators =, !, &lt;, and &gt; can be used, and multiple conditions can be specified with | pipes:
    &gt;256|&lt;1411 to show files with a bitrate of at least 256 Kb/s
    with a maximum bitrate of 1411 Kb/s.</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Duration</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Filters files based upon their duration.</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">By default, files longer than or equal to the entered duration will be matched, unless an operator (=, !, &lt;, or &gt;) is used.</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Enter a raw value in seconds or use the MM:SS and HH:MM:SS time formats:
    &gt;5:30 to show files at least 5 and a half minutes long.
    &lt;5:30:00 shows files less than 5 and a half hours long.</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">Multiple conditions can be specified with | pipe seperators:
    &gt;6:00|&lt;12:00 to show files between 6 and 12 minutes long.
    !9:54|!8:43|!7:32 to hide some specific files from the results.
    =5:34|=4:23|=3:05 to include files with specific durations.</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="margin-start">12</property>
                        <property name="label" translatable="yes">To exclude non-audio files use !0 in the duration filter.</property>
                        <property name="selectable">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Country</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">12</property>
                    <property name="label" translatable="yes">Filters files based upon users&apos; geographical location.</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">12</property>
                    <property name="label" translatable="yes">Uses country codes defined by ISO 3166-2:
    US will only show results from users with IP addresses in the United States. !GB will hide results that come from users in the United Kingdom (Great Britain).</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Free Slot</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">12</property>
                    <property name="label" translatable="yes">Show only those results from users which have at least one upload slot free, i.e. files that are availiable immediately.</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Clear</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="margin-start">12</property>
                    <property name="label" translatable="yes">To view the full results again, simply clear all active filters.</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">See the preferences to set default search result filter options.</property>
                    <property name="selectable">True</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
