<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="spacing">10</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkCheckButton" id="CensorCheck">
        <property name="label" translatable="yes">Enable censoring</property>
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <signal name="toggled" handler="on_censor_check" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="InstructionsLabel">
        <property name="visible">1</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Add spaces around patterns if you don&apos;t wish to match strings inside words (may fail at the beginning and end of lines).</property>
        <property name="wrap">1</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Replace censored letters with:</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="CensorReplaceCombo">
            <property name="visible">1</property>
            <items>
              <item>#</item>
              <item>$</item>
              <item>!</item>
              <item> </item>
              <item>x</item>
              <item>*</item>
            </items>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="CensorList">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="margin-start">6</property>
            <property name="spacing">6</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="AddCensor">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <signal name="clicked" handler="on_add" swapped="no"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Add...</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="RemoveCensor">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <signal name="clicked" handler="on_remove" swapped="no"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">list-remove-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Remove</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ClearCensors">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <signal name="clicked" handler="on_clear" swapped="no"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Clear All</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
