<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="adjustment_PrivateLogLines">
    <property name="upper">10000</property>
    <property name="step-increment">50</property>
    <property name="page-increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_RoomLogLines">
    <property name="upper">10000</property>
    <property name="step-increment">50</property>
    <property name="page-increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_CharactersCompletion">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">2</property>
  </object>
  <object class="GtkBox" id="Main">
    <property name="visible">True</property>
    <property name="spacing">30</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Chat History</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ReopenPrivateChats">
            <property name="label" translatable="yes">Restore previously open private chats on startup</property>
            <property name="visible">True</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Number of recent private chat messages to show:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">PrivateLogLines</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="PrivateLogLines">
                <property name="visible">True</property>
                <property name="width-chars">9</property>
                <property name="adjustment">adjustment_PrivateLogLines</property>
                <property name="numeric">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Number of recent chat room messages to show:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">RoomLogLines</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="RoomLogLines">
                <property name="visible">True</property>
                <property name="width-chars">9</property>
                <property name="adjustment">adjustment_RoomLogLines</property>
                <property name="numeric">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Chat Completion</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">24</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="SpellCheck">
                    <property name="label" translatable="yes">Enable spell checker (requires a restart)</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="CompletionTabCheck">
                    <property name="label" translatable="yes">Enable tab-key completion</property>
                    <property name="visible">True</property>
                    <signal name="toggled" handler="on_completion_changed"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="CompletionCycleCheck">
                    <property name="label" translatable="yes">Cycle through completions when pressing tab-key</property>
                    <property name="visible">True</property>
                    <signal name="toggled" handler="on_completion_changed"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="CompletionDropdownCheck">
                    <property name="label" translatable="yes">Enable completion drop-down list</property>
                    <property name="visible">True</property>
                    <property name="margin-top">12</property>
                    <signal name="toggled" handler="on_completion_changed"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="OneMatchCheck">
                    <property name="label" translatable="yes">Hide drop-down when only one matches</property>
                    <property name="visible">True</property>
                    <signal name="toggled" handler="on_completion_changed"/>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Minimum characters required to display drop-down:</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="mnemonic-widget">CharactersCompletion</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="CharactersCompletion">
                        <property name="visible">True</property>
                        <property name="adjustment">adjustment_CharactersCompletion</property>
                        <property name="numeric">True</property>
                        <property name="valign">center</property>
                        <property name="width-chars">9</property>
                        <signal name="changed" handler="on_completion_changed"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">18</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Allowed chat completions:</property>
                        <property name="xalign">0</property>
                        <property name="opacity">0.6</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="mnemonic-widget">CompleteBuddiesCheck</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <property name="column-spacing">18</property>
                        <property name="row-spacing">12</property>
                        <property name="min-children-per-line">1</property>
                        <property name="max-children-per-line">3</property>
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="GtkFlowBoxChild">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckButton" id="CompleteBuddiesCheck">
                                <property name="label" translatable="yes">Buddy names</property>
                                <property name="visible">True</property>
                                <signal name="toggled" handler="on_completion_changed"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBoxChild">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckButton" id="CompleteUsersInRoomsCheck">
                                <property name="label" translatable="yes">Chat room usernames</property>
                                <property name="visible">True</property>
                                <signal name="toggled" handler="on_completion_changed"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBoxChild">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckButton" id="CompleteRoomNamesCheck">
                                <property name="label" translatable="yes">Room names</property>
                                <property name="visible">True</property>
                                <signal name="toggled" handler="on_completion_changed"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBoxChild">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckButton" id="CompleteCommandsCheck">
                                <property name="label" translatable="yes">Built-in commands</property>
                                <property name="visible">True</property>
                                <signal name="toggled" handler="on_completion_changed"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBoxChild">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkCheckButton" id="CompleteAliasesCheck">
                                <property name="label" translatable="yes">Command aliases</property>
                                <property name="visible">True</property>
                                <signal name="toggled" handler="on_completion_changed"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="view"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Timestamps</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Private chat format:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">PrivateChatFormat</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="PrivateChatFormat">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="tooltip-text">https://docs.python.org/3/library/time.html</property>
                <property name="width-chars">14</property>
                <property name="secondary-icon-name">edit-undo-symbolic</property>
                <property name="secondary-icon-tooltip-text" translatable="yes">Default</property>
                <signal name="icon-press" handler="on_private_default_timestamp"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Chat room format:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">ChatRoomFormat</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="ChatRoomFormat">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="tooltip-text">https://docs.python.org/3/library/time.html</property>
                <property name="width-chars">14</property>
                <property name="secondary-icon-name">edit-undo-symbolic</property>
                <property name="secondary-icon-tooltip-text" translatable="yes">Default</property>
                <signal name="icon-press" handler="on_room_default_timestamp"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Text-to-Speech</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="TextToSpeech">
            <property name="label" translatable="yes">Enable Text-to-Speech</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Text-to-Speech command:</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">TTSCommand</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="TTSCommand">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="has-entry">True</property>
                <items>
                  <item>flite -t $</item>
                  <item>echo $ | festival --tts</item>
                </items>
                <child internal-child="entry">
                  <object class="GtkEntry">
                    <property name="visible">True</property>
                    <property name="width-chars">12</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Private chat message:</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">PrivateMessage</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="PrivateMessage">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="width-chars">14</property>
                <property name="secondary-icon-name">edit-undo-symbolic</property>
                <property name="secondary-icon-tooltip-text" translatable="yes">Default</property>
                <signal name="icon-press" handler="on_default_private"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Chat room message:</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">RoomMessage</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="RoomMessage">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="width-chars">14</property>
                <property name="secondary-icon-name">edit-undo-symbolic</property>
                <property name="secondary-icon-tooltip-text" translatable="yes">Default</property>
                <signal name="icon-press" handler="on_default_rooms"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBox">
        <property name="visible">True</property>
        <property name="vexpand">True</property>
        <property name="homogeneous">True</property>
        <property name="column-spacing">18</property>
        <property name="row-spacing">24</property>
        <property name="max-children-per-line">2</property>
        <property name="selection-mode">none</property>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Censor</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="CensorCheck">
                        <property name="label" translatable="yes">Enable censoring of text patterns</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Replace censored letters with:</property>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="mnemonic-widget">CensorReplaceCombo</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="CensorReplaceCombo">
                            <property name="visible">True</property>
                            <property name="id-column">0</property>
                            <property name="valign">center</property>
                            <items>
                              <item>#</item>
                              <item>$</item>
                              <item>!</item>
                              <item> </item>
                              <item>x</item>
                              <item>*</item>
                            </items>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">0</property>
                        <property name="label" translatable="yes">Censored Patterns</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="mnemonic-widget">CensorList</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow" id="CensorList">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <style>
                                  <class name="border-bottom"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="visible">True</property>
                                    <property name="tooltip-text" translatable="yes">Add…</property>
                                    <signal name="clicked" handler="on_add_censored"/>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">list-add-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="ellipsize">end</property>
                                            <property name="label" translatable="yes">Add…</property>
                                            <property name="use-underline">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="visible">True</property>
                                    <property name="tooltip-text" translatable="yes">Edit…</property>
                                    <signal name="clicked" handler="on_edit_censored"/>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">document-edit-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="ellipsize">end</property>
                                            <property name="label" translatable="yes">Edit…</property>
                                            <property name="use-underline">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="visible">True</property>
                                    <property name="tooltip-text" translatable="yes">Remove</property>
                                    <signal name="clicked" handler="on_remove_censored"/>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">list-remove-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="ellipsize">end</property>
                                            <property name="label" translatable="yes">Remove</property>
                                            <property name="use-underline">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBoxChild">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Auto-Replace</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="ReplaceCheck">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Enable automatic replacement of words</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">0</property>
                        <property name="label" translatable="yes">Replacements</property>
                        <property name="xalign">0</property>
                        <property name="wrap">True</property>
                        <property name="mnemonic-widget">ReplacementList</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkScrolledWindow" id="ReplacementList">
                                <property name="visible">True</property>
                                <property name="height-request">300</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <style>
                                  <class name="border-bottom"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="visible">True</property>
                                    <property name="tooltip-text" translatable="yes">Add…</property>
                                    <signal name="clicked" handler="on_add_replacement"/>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">list-add-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="ellipsize">end</property>
                                            <property name="label" translatable="yes">Add…</property>
                                            <property name="use-underline">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="visible">True</property>
                                    <property name="tooltip-text" translatable="yes">Edit…</property>
                                    <signal name="clicked" handler="on_edit_replacement"/>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">document-edit-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="ellipsize">end</property>
                                            <property name="label" translatable="yes">Edit…</property>
                                            <property name="use-underline">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="visible">True</property>
                                    <property name="tooltip-text" translatable="yes">Remove</property>
                                    <signal name="clicked" handler="on_remove_replacement"/>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="visible">True</property>
                                            <property name="icon-name">list-remove-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="ellipsize">end</property>
                                            <property name="label" translatable="yes">Remove</property>
                                            <property name="use-underline">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
