<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="adjustment_DownloadSpeed">
    <property name="upper">1000000</property>
    <property name="step-increment">10</property>
    <property name="page-increment">50</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_DownloadSpeedAlternative">
    <property name="upper">1000000</property>
    <property name="step-increment">10</property>
    <property name="page-increment">50</property>
  </object>
  <object class="GtkBox" id="Main">
    <property name="visible">True</property>
    <property name="spacing">30</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Downloads</property>
            <property name="halign">start</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="AutoclearFinished">
            <property name="label" translatable="yes">Autoclear finished/filtered downloads from transfer list</property>
            <property name="visible">True</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="DownloadReverseOrder">
            <property name="label" translatable="yes">Download folders in reverse alphanumerical order</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="UsernameSubfolders">
            <property name="label" translatable="yes">Store completed downloads in username subfolders</property>
            <property name="visible">True</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="LockIncoming">
            <property name="label" translatable="yes">Prevent write access by other programs for files being downloaded (turn off for NFS)</property>
            <property name="visible">True</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="RemoteDownloads">
                <property name="label" translatable="yes">Allow these users to send you files:</property>
                <property name="visible">True</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="UploadsAllowed">
                <property name="visible">True</property>
                <property name="sensitive" bind-source="RemoteDownloads" bind-property="active" bind-flags="bidirectional|sync-create"/>
                <property name="valign">center</property>
                <items>
                  <item translatable="yes">No one</item>
                  <item translatable="yes">Everyone</item>
                  <item translatable="yes">Buddies</item>
                  <item translatable="yes">Trusted Buddies</item>
                </items>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Double-click action for downloads:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">DownloadDoubleClick</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBoxText" id="DownloadDoubleClick">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <items>
                  <item translatable="yes">Nothing</item>
                  <item translatable="yes">Send to Player</item>
                  <item translatable="yes">Open in File Manager</item>
                  <item translatable="yes">Search</item>
                  <item translatable="yes">Pause</item>
                  <item translatable="yes">Clear</item>
                  <item translatable="yes">Resume</item>
                  <item translatable="yes">Browse Folder</item>
                </items>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Download Speed Limits</property>
            <property name="halign">start</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Limit download speed to (KiB/s):</property>
                <property name="hexpand">True</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">DownloadSpeed</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="DownloadSpeed">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Kibibytes (2^10 bytes) per second.</property>
                <property name="adjustment">adjustment_DownloadSpeed</property>
                <property name="numeric">True</property>
                <property name="valign">center</property>
                <property name="max-width-chars">8</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Alternative download speed limit (KiB/s):</property>
                <property name="hexpand">True</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">DownloadSpeedAlternative</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="DownloadSpeedAlternative">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Kibibytes (2^10 bytes) per second.</property>
                <property name="adjustment">adjustment_DownloadSpeedAlternative</property>
                <property name="numeric">True</property>
                <property name="valign">center</property>
                <property name="max-width-chars">8</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Folders</property>
            <property name="halign">start</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Incomplete file folder:</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">IncompleteDir</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="IncompleteDir">
                <property name="visible">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Download folder:</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">DownloadDir</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="DownloadDir">
                <property name="visible">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Save buddies' uploads to:</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">UploadDir</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="UploadDir">
                <property name="visible">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Events</property>
            <property name="halign">start</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">18</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Run command after file download finishes ($ for file path):</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="mnemonic-widget">AfterDownload</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="AfterDownload">
                    <property name="visible">True</property>
                    <property name="width-chars">16</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Run command after folder download finishes ($ for folder path):</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="mnemonic-widget">AfterFolder</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="AfterFolder">
                    <property name="visible">True</property>
                    <property name="width-chars">16</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Download Filters</property>
            <property name="halign">start</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="DownloadFilter">
            <property name="label" translatable="yes">Enable download filters</property>
            <property name="visible">True</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Syntax:&lt;/b&gt; Letters are case-insensitive. All Python regular expressions are supported if escaping is disabled. For simple filters, keeping escaping enabled is recommended.</property>
            <property name="selectable">True</property>
            <property name="use-markup">True</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="height-request">200</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkTreeView" id="FilterView">
                        <property name="visible">True</property>
                        <signal name="row-activated" handler="on_edit_filter"/>
                      </object>
                    </child>
                    <style>
                      <class name="border-bottom"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Add</property>
                        <signal name="clicked" handler="on_add_filter"/>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">list-add-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="ellipsize">end</property>
                                <property name="label" translatable="yes">Add…</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Edit…</property>
                        <signal name="clicked" handler="on_edit_filter"/>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="ellipsize">end</property>
                                <property name="label" translatable="yes">Edit…</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">Remove</property>
                        <signal name="clicked" handler="on_remove_filter"/>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="icon-name">list-remove-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="ellipsize">end</property>
                                <property name="label" translatable="yes">Remove</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkButton">
                            <property name="visible">True</property>
                            <property name="tooltip-text" translatable="yes">Load Defaults</property>
                            <signal name="clicked" handler="on_default_filters"/>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="visible">True</property>
                                    <property name="icon-name">edit-undo-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="ellipsize">end</property>
                                    <property name="label" translatable="yes">Load Defaults</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton" id="_VerifyFilters">
                <property name="visible">True</property>
                <signal name="clicked" handler="on_verify_filter"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">tools-check-spelling-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Verify Filters</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="VerifiedLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Unverified</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <property name="mnemonic-widget">_VerifyFilters</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
