<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="spacing">30</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Events</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">18</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">File Manager command ($ for file path):</property>
                    <property name="wrap">1</property>
                    <property name="mnemonic_widget">FileManagerCombo</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="FileManagerCombo">
                    <property name="visible">1</property>
                    <property name="has-entry">1</property>
                    <items>
                      <item>xdg-open $</item>
                      <item>explorer $</item>
                      <item>emelfm2 -1 $</item>
                      <item>gentoo -1 $</item>
                      <item>konqueror $</item>
                      <item>krusader --left $</item>
                      <item>nautilus --no-desktop $</item>
                      <item>rox $</item>
                      <item>thunar $</item>
                      <item>xterm -e mc $</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Media Player command ($ for file path):</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <property name="mnemonic_widget">audioPlayerCombo</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="audioPlayerCombo">
                    <property name="visible">1</property>
                    <property name="has-entry">1</property>
                    <items>
                      <item>xdg-open $</item>
                      <item>amarok -a $</item>
                      <item>audacious -e $</item>
                      <item>exaile $</item>
                      <item>rhythmbox $</item>
                      <item>xmms2 add -f $</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
