<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="spacing">30</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">General</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Geo Block controls from which countries users are allowed access to your shares.</property>
            <property name="selectable">1</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="GeoBlock">
            <property name="label" translatable="yes">Enable geographical blocker</property>
            <property name="visible">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="GeoPanic">
            <property name="label" translatable="yes">Block unresolvable IP addresses</property>
            <property name="visible">1</property>
            <property name="tooltip_text" translatable="yes">If the source country of an IP address cannot be determined, it will be blocked.</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="UseCustomGeoBlock">
                <property name="label" translatable="yes">Use custom Geo Block message:</property>
                <property name="visible">1</property>
                <property name="tooltip_text" translatable="yes">Sent to users as the reason for being blocked.</property>
                <property name="use-underline">1</property>
                <signal name="toggled" handler="on_use_custom_geo_block_toggled" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="CustomGeoBlock">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Countries</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="CountryCodesLabel">
            <property name="visible">1</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Country codes to block (comma separated):</property>
            <property name="mnemonic_widget">GeoBlockCC</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="GeoBlockCC">
            <property name="visible">1</property>
            <property name="tooltip_text" translatable="yes">Codes must be in ISO 3166-2 format.</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
