<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="spacing">24</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Tray</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="TraySettings">
            <property name="visible">1</property>
            <property name="spacing">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkCheckButton" id="TrayiconCheck">
                <property name="label" translatable="yes">Display tray icon</property>
                <property name="visible">1</property>
                <property name="use-underline">1</property>
                <signal name="toggled" handler="on_toggle_tray" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="StartupHidden">
                <property name="label" translatable="yes">Minimize to tray on startup</property>
                <property name="visible">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="DialogOnClose">
            <property name="label" translatable="yes">Show confirmation dialog when closing the main window</property>
            <property name="visible">1</property>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="SendToTrayOnClose">
            <property name="label" translatable="yes">Always run in the background when main window is closed</property>
            <property name="visible">1</property>
            <property name="group">DialogOnClose</property>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="QuitOnClose">
            <property name="label" translatable="yes">Always quit when main window is closed</property>
            <property name="visible">1</property>
            <property name="group">DialogOnClose</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">18</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Icon Theme</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">1</property>
            <property name="homogeneous">1</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">12</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Icon theme folder (requires restart):</property>
                    <property name="xalign">0</property>
                    <property name="mnemonic_widget">ThemeDir</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="ThemeDir">
                        <property name="visible">1</property>
                        <property name="hexpand">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="DefaultTheme">
                        <property name="visible">1</property>
                        <signal name="clicked" handler="on_default_theme" swapped="no"/>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">edit-clear-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">Clear</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">1</property>
            <child>
              <object class="GtkIconView" id="IconView">
                <property name="visible">1</property>
                <property name="pixbuf-column">0</property>
                <property name="text-column">1</property>
                <property name="selection-mode">none</property>
                <property name="vexpand">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
