<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="LogRooms"/>
      <widget name="LogPrivate"/>
      <widget name="LogTransfers"/>
      <widget name="LogDebug"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="RoomLogDir"/>
      <widget name="PrivateLogDir"/>
      <widget name="TransfersLogDir"/>
      <widget name="DebugLogDir"/>
    </widgets>
  </object>
  <object class="GtkBox" id="Main">
    <property name="visible">True</property>
    <property name="spacing">30</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Logging</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="LogRooms">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">Chat Rooms:</property>
                <property name="tooltip-text" translatable="yes">Log chat rooms by default.</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="RoomLogDir">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="LogPrivate">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">Private Chat:</property>
                <property name="tooltip-text" translatable="yes">Log private chats by default</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="PrivateLogDir">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="LogTransfers">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">Downloads / Uploads:</property>
                <property name="tooltip-text" translatable="yes">Log transfers to file</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="TransfersLogDir">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="LogDebug">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">Miscellaneous [Debug]:</property>
                <property name="tooltip-text" translatable="yes">Log connection and protocol messages to file</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="DebugLogDir">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Log File Options</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Timestamp format:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="mnemonic_widget">LogFileFormat</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="spacing">12</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkEntry" id="LogFileFormat">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="tooltip-text">https://docs.python.org/3/library/time.html</property>
                    <property name="width-chars">16</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="DefaultTimestamp">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">Default</property>
                    <signal name="clicked" handler="on_default_timestamp"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">edit-clear-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="label" translatable="yes">Default</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
