<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAdjustment" id="adjustment_PrivateLogLines">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_RoomLogLines">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="spacing">20</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">General</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="LogRooms">
            <property name="label" translatable="yes">Log chatrooms by default</property>
            <property name="visible">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="LogPrivate">
            <property name="label" translatable="yes">Log private chat by default</property>
            <property name="visible">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="LogTransfers">
            <property name="label" translatable="yes">Log transfers to file</property>
            <property name="visible">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="LogDebug">
            <property name="label" translatable="yes">Log debug messages to file</property>
            <property name="visible">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Folder Locations</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">1</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <property name="homogeneous">1</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkLabel" id="RoomLogDirLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Chatroom logs folder:</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="RoomLogDir">
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="PrivateLogDirLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Private chat logs folder:</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="PrivateLogDir">
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="TransfersLogDirLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Transfer logs folder:</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="TransfersLogDir">
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="DebugLogDirLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Debug logs folder:</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="DebugLogDir">
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Chat History</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ReadRoomLogs">
            <property name="label" translatable="yes">Display logged chat room messages when a room is rejoined</property>
            <property name="visible">1</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Show the last</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="RoomLogLines">
                <property name="visible">1</property>
                <property name="width-chars">5</property>
                <property name="adjustment">adjustment_RoomLogLines</property>
                <property name="numeric">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">lines</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ReopenPrivateChats">
            <property name="label" translatable="yes">Restore previously open private chats on startup</property>
            <property name="visible">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Show the last</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="PrivateLogLines">
                <property name="visible">1</property>
                <property name="width-chars">5</property>
                <property name="adjustment">adjustment_PrivateLogLines</property>
                <property name="numeric">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">lines</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Timestamps</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ShowTimeStamps">
            <property name="label" translatable="yes">Display timestamps</property>
            <property name="visible">1</property>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">1</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <property name="homogeneous">1</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Chat room format:</property>
                <property name="width-chars">18</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkEntry" id="ChatRoomFormat">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="tooltip-text">https://docs.python.org/3/library/time.html</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="RoomDefaultTimestamp">
                    <property name="visible">1</property>
                    <signal name="clicked" handler="on_room_default_timestamp" swapped="no"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">view-refresh-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Default</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Private room format:</property>
                <property name="width-chars">18</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkEntry" id="PrivateChatFormat">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="tooltip-text">https://docs.python.org/3/library/time.html</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="PrivateDefaultTimestamp">
                    <property name="visible">1</property>
                    <signal name="clicked" handler="on_private_default_timestamp" swapped="no"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">view-refresh-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Default</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Log file format:</property>
                <property name="width-chars">18</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkEntry" id="LogFileFormat">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="tooltip-text">https://docs.python.org/3/library/time.html</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="DefaultTimestamp">
                    <property name="visible">1</property>
                    <signal name="clicked" handler="on_default_timestamp" swapped="no"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">view-refresh-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Default</property>
                            <property name="use-underline">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
