<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="Main">
    <property name="visible">True</property>
    <property name="spacing">30</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Logging</property>
            <property name="halign">start</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="LogRooms">
            <property name="label" translatable="yes">Log chatrooms by default</property>
            <property name="visible">True</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="LogPrivate">
            <property name="label" translatable="yes">Log private chat by default</property>
            <property name="visible">True</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="LogTransfers">
            <property name="label" translatable="yes">Log transfers to file</property>
            <property name="visible">True</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="LogDebug">
            <property name="label" translatable="yes">Log debug messages to file</property>
            <property name="visible">True</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Log file timestamp format:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">LogFileFormat</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="LogFileFormat">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="tooltip-text">https://docs.python.org/3/library/time.html</property>
                <property name="width-chars">14</property>
                <property name="secondary-icon-name">edit-undo-symbolic</property>
                <property name="secondary-icon-tooltip-text" translatable="yes">Default</property>
                <signal name="icon-press" handler="on_default_timestamp"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Folder Locations</property>
            <property name="halign">start</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Chatroom logs folder:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">RoomLogDir</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="RoomLogDir">
                <property name="visible">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Private chat logs folder:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">PrivateLogDir</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="PrivateLogDir">
                <property name="visible">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Transfer logs folder:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">TransfersLogDir</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="TransfersLogDir">
                <property name="visible">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Debug logs folder:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">DebugLogDir</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="DebugLogDir">
                <property name="visible">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
