<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="spacing">30</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Notifications</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="NotificationWindowTitle">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Show notification for private chats and mentions in the window title</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="NotificationTabIcons">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Show notification icons on tabs</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="NotificationTabColors">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Notification changes the tab&apos;s text color</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Notification Popups</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="NotificationPopupSound">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Enable sound for notification popups</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="NotificationPopupFile">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Show notification popup when a file has finished downloading</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="NotificationPopupFolder">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Show notification popup when a folder has finished downloading</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="NotificationPopupPrivateMessage">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Show notification popup when you receive a private message</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="NotificationPopupChatroom">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Show notification popup when someone sends a message in a chat room</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="NotificationPopupChatroomMention">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Show notification popup when you are mentioned in a chat room</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="TraySettings">
        <property name="visible">1</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Tray</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkCheckButton" id="TrayiconCheck">
                <property name="label" translatable="yes">Display tray icon</property>
                <property name="visible">1</property>
                <property name="use-underline">1</property>
                <signal name="toggled" handler="on_toggle_tray" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="StartupHidden">
                <property name="label" translatable="yes">Minimize to tray on startup</property>
                <property name="visible">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
