<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="spacing">30</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Now Playing</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Now Playing allows you to display what your media player is playing by using the /now command in chat.</property>
            <property name="selectable">1</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRadioButton" id="NP_lastfm">
                <property name="label" translatable="yes">last.fm</property>
                <property name="visible">1</property>
                <signal name="toggled" handler="update_now_playing_info" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="NP_mpris">
                <property name="label" translatable="yes">MPRIS (v2)</property>
                <property name="visible">1</property>
                <property name="group">NP_lastfm</property>
                <signal name="toggled" handler="update_now_playing_info" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="NP_listenbrainz">
                <property name="label" translatable="yes">ListenBrainz</property>
                <property name="visible">1</property>
                <property name="group">NP_lastfm</property>
                <signal name="toggled" handler="update_now_playing_info" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="NP_other">
                <property name="label" translatable="yes">Other</property>
                <property name="visible">1</property>
                <property name="group">NP_lastfm</property>
                <signal name="toggled" handler="update_now_playing_info" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">1</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">12</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkLabel" id="player_input">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="wrap">1</property>
                    <property name="mnemonic_widget">NPCommand</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkEntry" id="NPCommand">
                    <property name="visible">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Now Playing Format</property>
            <property name="xalign">0</property>
            <property name="mnemonic_widget">Legend</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="Legend">
            <property name="visible">1</property>
            <property name="selectable">1</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">1</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">12</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Now Playing message format:</property>
                    <property name="xalign">0</property>
                    <property name="wrap">1</property>
                    <property name="mnemonic_widget">NPFormat</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkComboBoxText" id="NPFormat">
                    <property name="visible">1</property>
                    <property name="has-entry">1</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">1</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">12</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkButton" id="test_now_playing">
                    <property name="visible">1</property>
                    <property name="halign">start</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">1</property>
                            <property name="icon-name">folder-music-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Test Configuration</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkLabel" id="Example">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="xalign">1</property>
                    <property name="wrap">1</property>
                    <property name="mnemonic_widget">test_now_playing</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
