<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="adjustment_MaxDisplayedResults">
    <property name="lower">100</property>
    <property name="upper">25000</property>
    <property name="step-increment">50</property>
    <property name="page-increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_MinSearchChars">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_MaxResults">
    <property name="lower">50</property>
    <property name="upper">100000</property>
    <property name="step-increment">25</property>
    <property name="page-increment">50</property>
  </object>
  <object class="GtkBox" id="Main">
    <property name="visible">True</property>
    <property name="spacing">30</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Searches</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="EnableSearchHistory">
            <property name="label" translatable="yes">Enable search history</property>
            <property name="visible">True</property>
            <signal name="toggled" handler="on_toggle_search_history"/>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="RemoveSpecialChars">
            <property name="label" translatable="yes">Remove special characters from search terms</property>
            <property name="visible">True</property>
            <property name="tooltip-text" translatable="yes">Certain clients don't send search results if special characters are included.</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ShowPrivateSearchResults">
            <property name="label" translatable="yes">Show privately shared files in search results</property>
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">Other Soulseek clients may have the option to share files privately. If so, these files will be prefixed with '[PRIVATE]', and can not be downloaded until the uploader gives explicit permission. Ask them kindly.</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Limit number of results per search:</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">MaxDisplayedResults</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="MaxDisplayedResults">
                <property name="visible">True</property>
                <property name="width-chars">9</property>
                <property name="adjustment">adjustment_MaxDisplayedResults</property>
                <property name="numeric">True</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <signal name="clicked" handler="on_clear_search_history"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="ellipsize">end</property>
                        <property name="label" translatable="yes">Clear Search History</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="ClearSearchHistorySuccess">
                <property name="icon-name">object-select-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Search Result Filters</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="EnableFilters">
            <property name="label" translatable="yes">Enable search result filters by default</property>
            <property name="visible">True</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Include:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">FilterIn</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="FilterIn">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Filter in results whose file paths contain the specified text. Multiple phrases and words can be specified, e.g. exact phrase|music|term|exact phrase two</property>
                <property name="valign">center</property>
                <property name="width-chars">16</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Exclude:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">FilterOut</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="FilterOut">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Filter out results whose file paths contain the specified text. Multiple phrases and words can be specified, e.g. exact phrase|music|term|exact phrase two</property>
                <property name="valign">center</property>
                <property name="width-chars">16</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">File Type:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">FilterType</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="FilterType">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">File type, e.g. flac|wav|ape or !mp3|!m4a</property>
                    <property name="valign">center</property>
                    <property name="max-width-chars">26</property>
                    <property name="width-chars">16</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Size:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">FilterSize</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="FilterSize">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="max-width-chars">26</property>
                    <property name="width-chars">16</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitrate:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">FilterBR</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="FilterBR">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="max-width-chars">26</property>
                    <property name="width-chars">16</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Country Code:</property>
                <property name="xalign">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="mnemonic-widget">FilterCC</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="FilterCC">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">Country code, e.g. US|GB|ES or !DE|!GB</property>
                    <property name="valign">center</property>
                    <property name="max-width-chars">26</property>
                    <property name="width-chars">16</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="FilterFree">
                <property name="label" translatable="yes">Free Slot</property>
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Only show results from users with an available upload slot.</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkMenuButton" id="ShowSearchHelp">
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">dialog-question-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="ellipsize">end</property>
                        <property name="label" translatable="yes">Result Filter Help</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">True</property>
                <signal name="clicked" handler="on_clear_filter_history"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="ellipsize">end</property>
                        <property name="label" translatable="yes">Clear Filter History</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="ClearFilterHistorySuccess">
                <property name="icon-name">object-select-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Network Searches</property>
            <property name="xalign">0</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkCheckButton" id="ToggleResults">
                <property name="label" translatable="yes">Respond to search requests from other users</property>
                <property name="tooltip-text" translatable="yes">If a user on the Soulseek network searches for a file that exists in your shares, search results will be sent to the user.</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Searches shorter than this number of characters will be ignored:</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="mnemonic-widget">MinSearchChars</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="MinSearchChars">
                    <property name="visible">True</property>
                    <property name="width-chars">9</property>
                    <property name="adjustment">adjustment_MinSearchChars</property>
                    <property name="numeric">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Maximum search results to send per search request:</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="mnemonic-widget">MaxResults</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="MaxResults">
                    <property name="visible">True</property>
                    <property name="width-chars">9</property>
                    <property name="adjustment">adjustment_MaxResults</property>
                    <property name="numeric">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
