<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="adjustment_MaxDisplayedResults">
    <property name="lower">100</property>
    <property name="upper">25000</property>
    <property name="value">1000</property>
    <property name="step-increment">10</property>
    <property name="page-increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_MinSearchChars">
    <property name="upper">1000</property>
    <property name="value">3</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_MaxResults">
    <property name="upper">100000</property>
    <property name="value">50</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_MaxStoredResults">
    <property name="lower">100</property>
    <property name="upper">25000</property>
    <property name="value">1500</property>
    <property name="step-increment">10</property>
    <property name="page-increment">100</property>
  </object>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="spacing">30</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Searches</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="EnableSearchHistory">
            <property name="label" translatable="yes">Enable search history</property>
            <property name="visible">1</property>
            <signal name="toggled" handler="on_toggle_search_history" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="RemoveSpecialChars">
            <property name="label" translatable="yes">Remove special characters from search terms</property>
            <property name="visible">1</property>
            <property name="tooltip_text" translatable="yes">Certain clients don&apos;t send search results if special characters are included.</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ShowPrivateSearchResults">
            <property name="label" translatable="yes">Show privately shared files in search results</property>
            <property name="visible">1</property>
            <property name="tooltip_text" translatable="yes">Other clients may offer an option to send privately shared files in response to search requests. Such files are prefixed with '[PRIVATE FILE]', and are not downloadable unless the uploader gives explicit permission.</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">1</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">12</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="sensitive">0</property>
                <child>
                  <object class="GtkLabel" id="MaxDisLabel">
                    <property name="visible">1</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Limit number of results per search:</property>
                    <property name="wrap">1</property>
                    <property name="mnemonic_widget">MaxDisplayedResults</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="focusable">0</property>
                <child>
                  <object class="GtkSpinButton" id="MaxDisplayedResults">
                    <property name="visible">1</property>
                    <property name="width-chars">6</property>
                    <property name="adjustment">adjustment_MaxDisplayedResults</property>
                    <property name="numeric">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton" id="ClearSearchHistory">
                <property name="visible">1</property>
                <signal name="clicked" handler="on_clear_search_history" swapped="no"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Clear Search History</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="ClearSearchHistorySuccess">
                <property name="icon-name">object-select-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Search Result Filters</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="EnableFilters">
            <property name="label" translatable="yes">Enable search result filters by default</property>
            <property name="visible">1</property>
            <property name="use-underline">1</property>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">1</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">12</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="sensitive">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Include:</property>
                    <property name="xalign">0</property>
                    <property name="wrap">1</property>
                    <property name="mnemonic_widget">FilterIn</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="focusable">0</property>
                <child>
                  <object class="GtkEntry" id="FilterIn">
                    <property name="visible">1</property>
                    <property name="tooltip-text" translatable="yes">Filter in results whose file paths contain the specified text. Multiple phrases and words can be specified, e.g. exact phrase|music|term|exact phrase two</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="sensitive">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Exclude:</property>
                    <property name="xalign">0</property>
                    <property name="wrap">1</property>
                    <property name="mnemonic_widget">FilterOut</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="focusable">0</property>
                <child>
                  <object class="GtkEntry" id="FilterOut">
                    <property name="visible">1</property>
                    <property name="tooltip-text" translatable="yes">Filter out results whose file paths contain the specified text. Multiple phrases and words can be specified, e.g. exact phrase|music|term|exact phrase two</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="sensitive">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">File Type:</property>
                    <property name="xalign">0</property>
                    <property name="wrap">1</property>
                    <property name="mnemonic_widget">FilterType</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="focusable">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkEntry" id="FilterType">
                        <property name="visible">1</property>
                        <property name="tooltip-text" translatable="yes">File type, e.g. flac|wav|ape or !mp3|!m4a</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="sensitive">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Size:</property>
                    <property name="xalign">0</property>
                    <property name="wrap">1</property>
                    <property name="mnemonic_widget">FilterSize</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="focusable">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkEntry" id="FilterSize">
                        <property name="visible">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="sensitive">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Bitrate:</property>
                    <property name="xalign">0</property>
                    <property name="wrap">1</property>
                    <property name="mnemonic_widget">FilterBR</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="focusable">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkEntry" id="FilterBR">
                        <property name="visible">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="sensitive">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Country Code:</property>
                    <property name="xalign">0</property>
                    <property name="wrap">1</property>
                    <property name="mnemonic_widget">FilterCC</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="focusable">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkEntry" id="FilterCC">
                        <property name="visible">1</property>
                        <property name="tooltip-text" translatable="yes">Country code, e.g. US|GB|ES or !DE|!GB</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="sensitive">0</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">1</property>
                <property name="focusable">0</property>
                <child>
                  <object class="GtkCheckButton" id="FilterFree">
                    <property name="label" translatable="yes">Free Slot</property>
                    <property name="visible">1</property>
                    <property name="tooltip_text" translatable="yes">Only show results from users with an available upload slot.</property>
                    <property name="use-underline">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkMenuButton" id="ShowSearchHelp">
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ClearFilterHistory">
                <property name="visible">1</property>
                <signal name="clicked" handler="on_clear_filter_history" swapped="no"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">Clear Filter History</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImage" id="ClearFilterHistorySuccess">
                <property name="icon-name">object-select-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Network Searches</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkCheckButton" id="ToggleResults">
                <property name="label" translatable="yes">Respond to search requests from other users</property>
                <property name="tooltip-text" translatable="yes">If a user on the Soulseek network searches for a file that exists in your shares, search results will be sent to the user.</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox">
                <property name="visible">1</property>
                <property name="row-spacing">12</property>
                <property name="column-spacing">12</property>
                <property name="max-children-per-line">2</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">1</property>
                    <property name="sensitive">0</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Searches shorter than this number of characters will be ignored:</property>
                        <property name="wrap">1</property>
                        <property name="mnemonic_widget">MinSearchChars</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">1</property>
                    <property name="focusable">0</property>
                    <child>
                      <object class="GtkSpinButton" id="MinSearchChars">
                        <property name="visible">1</property>
                        <property name="width-chars">6</property>
                        <property name="adjustment">adjustment_MinSearchChars</property>
                        <property name="numeric">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">1</property>
                    <property name="sensitive">0</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Maximum search results to send per search request:</property>
                        <property name="wrap">1</property>
                        <property name="mnemonic_widget">MaxResults</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">1</property>
                    <property name="focusable">0</property>
                    <child>
                      <object class="GtkSpinButton" id="MaxResults">
                        <property name="visible">1</property>
                        <property name="width-chars">6</property>
                        <property name="adjustment">adjustment_MaxResults</property>
                        <property name="numeric">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="FilterHelpLabel">
    <property name="visible">1</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkImage">
        <property name="visible">1</property>
        <property name="icon-name">dialog-question-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Result Filter Help</property>
      </object>
    </child>
  </object>
</interface>
