<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="Main">
    <property name="visible">1</property>
    <property name="spacing">24</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Shares</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Share folders with every Soulseek user or buddies, allowing contents to be downloaded directly from your device. Hidden files are never shared.</property>
            <property name="selectable">1</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkCheckButton" id="RescanOnStartup">
                <property name="label" translatable="yes">Rescan shares on startup</property>
                <property name="tooltip-text" translatable="yes">Automatically rescans the contents of your shared folders on startup. If disabled, your shares are only updated when you manually initiate a rescan.</property>
                <property name="visible">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="BuddySharesTrustedOnly">
                <property name="label" translatable="yes">Limit buddy-only shares to trusted buddies</property>
                <property name="visible">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">1</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
                <property name="vexpand">1</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkTreeView" id="Shares">
                        <property name="visible">1</property>
                        <property name="rubber-banding">1</property>
                        <signal name="row-activated" handler="on_edit_shared_dir"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection">
                            <property name="mode">multiple</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="border-bottom"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="addSharesButton">
                        <property name="visible">1</property>
                        <signal name="clicked" handler="on_add_shared_dir" swapped="no"/>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">list-add-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">Add…</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="renameVirtualsButton">
                        <property name="visible">1</property>
                        <signal name="clicked" handler="on_edit_shared_dir" swapped="no"/>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">Edit…</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="removeSharesButton">
                        <property name="visible">1</property>
                        <signal name="clicked" handler="on_remove_shared_dir" swapped="no"/>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">1</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">1</property>
                                <property name="icon-name">list-remove-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">Remove</property>
                                <property name="use-underline">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
