<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="adjustment_LimitSpeed">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_LimitSpeedAlternative">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_MaxUserFiles">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_MaxUserQueue">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_QueueBandwidth">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_QueueSlots">
    <property name="lower">1</property>
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="Main">
    <property name="visible">True</property>
    <property name="spacing">30</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Uploads</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="AutoclearFinished">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Autoclear finished/cancelled uploads from transfer list</property>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">True</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">12</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Double-click action for uploads:</property>
                    <property name="xalign">0</property>
                    <property name="mnemonic_widget">UploadDoubleClick</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkComboBoxText" id="UploadDoubleClick">
                    <property name="visible">True</property>
                    <items>
                      <item translatable="yes">Nothing</item>
                      <item translatable="yes">Send to Player</item>
                      <item translatable="yes">Open in File Manager</item>
                      <item translatable="yes">Search</item>
                      <item translatable="yes">Abort</item>
                      <item translatable="yes">Clear</item>
                      <item translatable="yes">Retry</item>
                      <item translatable="yes">Browse Folder</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Upload Speed Limits</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">True</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">12</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkCheckButton" id="Limit">
                    <property name="label" translatable="yes">Limit upload speed to (KiB/s):</property>
                    <property name="visible">True</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="sensitive" bind-source="Limit" bind-property="active" bind-flags="bidirectional|sync-create"/>
                <child>
                  <object class="GtkSpinButton" id="LimitSpeed">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Kibibytes (2^10 bytes) per second.</property>
                    <property name="adjustment">adjustment_LimitSpeed</property>
                    <property name="hexpand">True</property>
                    <property name="numeric">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Alternative upload speed limit (KiB/s):</property>
                    <property name="wrap">True</property>
                    <property name="mnemonic_widget">LimitSpeedAlternative</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkSpinButton" id="LimitSpeedAlternative">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Kibibytes (2^10 bytes) per second.</property>
                    <property name="adjustment">adjustment_LimitSpeedAlternative</property>
                    <property name="hexpand">True</property>
                    <property name="numeric">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Limit upload speed:</property>
                    <property name="xalign">0</property>
                    <property name="wrap">True</property>
                    <property name="mnemonic_widget">LimitPerTransfer</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkRadioButton" id="LimitPerTransfer">
                        <property name="label" translatable="yes">Per transfer</property>
                        <property name="visible">True</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="LimitTotalTransfers">
                        <property name="label" translatable="yes">Total transfers</property>
                        <property name="visible">True</property>
                        <property name="use-underline">True</property>
                        <property name="group">LimitPerTransfer</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Queue Limits</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="FriendsNoLimits">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Queue limits do not apply to buddies</property>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">True</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">12</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Each user may queue a maximum of either:</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <property name="mnemonic_widget">MaxUserQueue</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkSpinButton" id="MaxUserQueue">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Mebibytes (2^20 bytes).</property>
                        <property name="adjustment">adjustment_MaxUserQueue</property>
                        <property name="hexpand">True</property>
                        <property name="numeric">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">MiB</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkSpinButton" id="MaxUserFiles">
                        <property name="visible">True</property>
                        <property name="adjustment">adjustment_MaxUserFiles</property>
                        <property name="hexpand">True</property>
                        <property name="numeric">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">files</property>
                        <property name="xalign">0</property>
                        <property name="mnemonic_widget">MaxUserFiles</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Queue Behavior</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="PreferFriends">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Prioritize all buddies</property>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">True</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">12</property>
            <property name="max-children-per-line">2</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Upload queue type:</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <property name="mnemonic_widget">FirstInFirstOut</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkComboBoxText" id="FirstInFirstOut">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">Round Robin: Files will be uploaded in cyclical fashion to the users waiting in queue.
First In, First Out: Files will be uploaded in the order they were queued.</property>
                    <items>
                      <item translatable="yes">Round Robin</item>
                      <item translatable="yes">First In, First Out</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkRadioButton" id="QueueUseBandwidth">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Queue uploads if total transfer speed reaches (KiB/s):</property>
                    <property name="active">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="sensitive" bind-source="QueueUseSlots" bind-property="active" bind-flags="bidirectional|invert-boolean|sync-create"/>
                <child>
                  <object class="GtkSpinButton" id="QueueBandwidth">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Kibibytes (2^10 bytes) per second.</property>
                    <property name="adjustment">adjustment_QueueBandwidth</property>
                    <property name="hexpand">True</property>
                    <property name="numeric">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkRadioButton" id="QueueUseSlots">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Limit number of upload slots to:</property>
                    <property name="tooltip-text" translatable="yes">If disabled, slots will automatically be determined by available bandwidth limitations.</property>
                    <property name="group">QueueUseBandwidth</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="sensitive" bind-source="QueueUseSlots" bind-property="active" bind-flags="bidirectional|sync-create"/>
                <child>
                  <object class="GtkSpinButton" id="QueueSlots">
                    <property name="visible">True</property>
                    <property name="adjustment">adjustment_QueueSlots</property>
                    <property name="hexpand">True</property>
                    <property name="numeric">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
