<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="Main">
    <property name="visible">True</property>
    <property name="spacing">12</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Self Description</property>
        <property name="mnemonic_widget">Description</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkTextView" id="Description">
                    <property name="visible">True</property>
                    <property name="accepts-tab">False</property>
                    <property name="pixels-above-lines">1</property>
                    <property name="pixels-below-lines">1</property>
                    <property name="left-margin">8</property>
                    <property name="right-margin">8</property>
                    <property name="top-margin">5</property>
                    <property name="bottom-margin">5</property>
                    <property name="wrap-mode">word-char</property>
                  </object>
                </child>
                <style>
                  <class name="border-bottom"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Picture:</property>
                    <property name="margin-start">6</property>
                    <property name="mnemonic_widget">ImageChooser</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="ImageChooser">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="DefaultImage">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">Reset Picture</property>
                    <signal name="clicked" handler="on_default_image"/>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">edit-clear-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="ellipsize">end</property>
                            <property name="label" translatable="yes">Reset Picture</property>
                            <property name="use-underline">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
