<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkDialog" id="AboutChatRoomCommands">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About chat room commands</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">650</property>
    <property name="default_height">500</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkGrid">
                <property name="border_width">10</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">10</property>
                <property name="column_homogeneous">True</property>
                <property name="column_spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/join /j 'room'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Join room 'room'</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/leave /l /part /p 'room'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Leave room 'room'</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/clear /cl</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Clear the chat window</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/tick /t</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Set your personal ticker</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/tickers</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Show all the tickers</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/me 'message'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Say something in the third-person</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/now</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Display the Now Playing script's output</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Users</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/add /ad 'user'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Add user 'user' to your user list</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/rem /unbuddy 'user'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Remove user 'user' from your user list</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/ban 'user'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Add user 'user' to your ban list</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/unban 'user'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Remove user 'user' from your ban list</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/ignore 'user'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Add user 'user' to your ignore list</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/unignore 'user'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Remove user 'user' from your ignore list</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/browse /b 'user'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Browse files of user 'user'</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/whois /w 'user'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Request user info for user 'user'</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/ip 'user'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">19</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Show IP for user 'user'</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">19</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Aliases</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">21</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/alias /al 'command' 'definition'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">22</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Add a new alias</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">22</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/unalias /un 'command'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">23</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Remove an alias</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">23</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">24</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Search</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">25</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/search /s 'query'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">26</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Start a new search for 'query'</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">26</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/rsearch /rs 'query'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">27</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Search the joined rooms for 'query'</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">27</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/bsearch /bs '%s'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">28</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Search the buddy list for 'query'</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">28</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/usearch /us 'user' 'query'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">29</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Search a user's shares for 'query'</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">29</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">30</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Private Chat</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">31</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/msg 'user' 'message'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">32</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Send message 'message' to user 'user'</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">32</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/pm 'user'</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">33</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Open private chat window for user 'user'</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">33</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">34</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/away /a</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">35</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Toggles your away status</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">35</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/rescan</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">36</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Rescan shares</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">36</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">/quit /q /exit</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="style" value="italic"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">37</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Quit Nicotine+</property>
                    <property name="selectable">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">37</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
