
List of translators for Nicotine & Nicotine+:

English
 * hyriand
 * daelstorm
Dutch
 * nince78 (2007)
 * hyriand
German
 * Meokater (2007)
 * (._.) (2007)
 * lippel (2004)
 * hyriand (2003)
Spanish
 * Dreslo
French
 * ><))))*> (2007)
 * flashfr
 * systr
Italian
 * Nicola (2007) <info (at) nicoladimaria.info>
 * dbazza
Polish
 * owczi
Swedish
 * alimony <markus (at) samsonrourke.com>
Hungarian
 * djbaloo <dj_baloo (at) freemail.hu>
Slovak 
 * Josef Riha (2006) <jose1711 (at) gmail.com>
Portuguese Brazilian
 * Suicide|Solution <felipe (at) bunghole.com.br> (2006)
Lithuanian
 * Žygimantas (2006) <uid0 (at) akl.lt>
Finnish
 * Kalevi <mr_auer (at) welho.net>
Euskara
 * Julen <librezale (at) librezale.org>