nicotine for Debian
-------------------

A script to convert your Windows Soulseek configuration is available,
and is named nicotine-import-winconfig.

A few icons provided by upstream come from the Silk theme, which is 
released under the Creative Commons Attribution 2.5 License. This 
license is not considered as DFSG-Free, therefore these icons were 
replaced by similar-looking ones generated from the GNOME icon theme.

Some sounds are also provided by upstream, under the Creative Commons 
Sampling Plus 1.0 license. They were stripped out for the same reason.

 -- Josselin Mouette <joss@debian.org>, Thu, 28 Sep 2006 00:15:27 +0200

