<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAssistant" id="FastConfigureAssistant">
    <property name="border_width">12</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">WindowTitleThingy</property>
    <property name="window_position">center</property>
    <signal name="apply" handler="OnFastConfigureApply"/>
    <signal name="prepare" handler="OnFastConfigurePrepare"/>
    <signal name="cancel" handler="OnFastConfigureCancel"/>
    <signal name="close" handler="OnFastConfigureClose"/>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Welcome to Nicotine+. In order to start you need to fill in a few details. Please press Forward to start configuring Nicotine+. 

This should only take about 60 seconds.</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="page_type">intro</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Username</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="usernameentry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="backspace" handler="OnEntryChanged"/>
                    <signal name="cut_clipboard" handler="OnEntryChanged"/>
                    <signal name="delete_from_cursor" handler="OnEntryChanged"/>
                    <signal name="insert_at_cursor" handler="OnEntryChanged"/>
                    <signal name="paste_clipboard" handler="OnEntryChanged"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Password</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="passwordentry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="backspace" handler="OnEntryChanged"/>
                    <signal name="cut_clipboard" handler="OnEntryChanged"/>
                    <signal name="delete_from_cursor" handler="OnEntryChanged"/>
                    <signal name="insert_at_cursor" handler="OnEntryChanged"/>
                    <signal name="paste_clipboard" handler="OnEntryChanged"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="label" translatable="yes">To create a new user just fill in the username and password you want.

If you already have an account at the server fill in those details.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="label" translatable="yes">ports?</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label6">
        <property name="visible">True</property>
        <property name="label" translatable="yes">shares and download dirs?</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label7">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Summary of the settings, explanation about where to get help and the big setting window etc.</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="page_type">confirm</property>
      </packing>
    </child>
  </object>
</interface>
