<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="UserBrowseTab">
    <property name="title" translatable="yes">UserBrowse</property>
    <child>
      <widget class="GtkVBox" id="Main">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkHBox" id="hbox8">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkLabel" id="label20">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Search file and folder names (exact match):</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="activate" handler="OnSearch"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="Encoding">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="changed" handler="OnEncodingChanged"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="hpaned2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="vbox17">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkHBox" id="hbox61">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkToggleButton" id="ExpandButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Expand / Collapse all</property>
                        <signal name="clicked" handler="OnExpand"/>
                        <child>
                          <widget class="GtkImage" id="ExpandDirectoriesImage">
                            <property name="visible">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="stock">gtk-add</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="NumDirectories">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Dirs: Unknown</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="AmountShared">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Shared: Unknown</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow21">
                    <property name="width_request">250</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <widget class="GtkTreeView" id="FolderTreeView">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="sMain">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkHBox" id="hbox9">
                    <property name="visible">True</property>
                    <property name="border_width">10</property>
                    <property name="spacing">5</property>
                    <child>
                      <widget class="GtkProgressBar" id="progressbar1">
                        <property name="width_request">250</property>
                        <property name="visible">True</property>
                        <property name="pulse_step">0.10000000149</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="SaveButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <signal name="clicked" handler="OnSave"/>
                        <child>
                          <widget class="GtkAlignment" id="alignment41">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox63">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <widget class="GtkImage" id="image365">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-save</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label70">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Save</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="RefreshButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <signal name="clicked" handler="OnRefresh"/>
                        <child>
                          <widget class="GtkAlignment" id="alignment42">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox64">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <widget class="GtkImage" id="image366">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-refresh</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label71">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Refresh</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="CloseButton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <signal name="clicked" handler="OnClose"/>
                        <child>
                          <widget class="GtkAlignment" id="alignment40">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <widget class="GtkHBox" id="hbox62">
                                <property name="visible">True</property>
                                <property name="spacing">2</property>
                                <child>
                                  <widget class="GtkImage" id="image364">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-close</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label69">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Close</property>
                                    <property name="use_underline">True</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow20">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <widget class="GtkTreeView" id="FileTreeView">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
