<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkScrolledWindow" id="container">
    <property name="visible">True</property>
    <property name="hscrollbar-policy">never</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin-start">30</property>
        <property name="margin-end">30</property>
        <property name="margin-top">24</property>
        <property name="margin-bottom">30</property>
        <property name="orientation">vertical</property>
        <property name="spacing">30</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <child>
              <object class="GtkImage" id="main_icon">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">center</property>
                <property name="pixel-size">128</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkLabel" id="application_name_label">
                    <property name="visible">True</property>
                    <property name="selectable">True</property>
                    <property name="halign">center</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="version_label">
                    <property name="visible">True</property>
                    <property name="selectable">True</property>
                    <property name="halign">center</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="website_label">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="copyright_label">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="halign">center</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="margin-top">12</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">24</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Created by</property>
                    <property name="selectable">True</property>
                    <property name="halign">center</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="authors_container">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">24</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Translated by</property>
                    <property name="selectable">True</property>
                    <property name="halign">center</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="translators_container">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">24</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">License</property>
                    <property name="selectable">True</property>
                    <property name="halign">center</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="license_container">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
