<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAboutDialog" id="dialog">
    <property name="modal">1</property>
    <property name="comments" translatable="yes">Graphical client for the Soulseek peer-to-peer network</property>
    <property name="website">https://nicotine-plus.org</property>
    <property name="copyright">© 2001-2003 PySoulSeek Contributors
© 2003-2004 Nicotine Team
© 2004-2021 Nicotine+ Team</property>
    <property name="license-type">GTK_LICENSE_GPL_3_0</property>
    <property name="authors">Nicotine+ Contributors [active]

&gt; Mat (mathiascode)
   - Maintainer
   - Developer

&gt; eLvErDe
   - Provided Nicotine+ Trac instance
   - Migrated source code from SVN to Github
   - python3-miniupnpc bindings
   - Developer

&gt; Kip Warner
   - Developer
   - Debianization
   - [kip(at)thevertigo(dot)com]

&gt; Han Boetes
   - Tester
   - Documentation
   - Bug hunting
   - Translations

&gt; alekksander
   - Tester
   - Redesign of some graphics


Nicotine+ Contributors [retired]

&gt; daelstorm
   - Developer
   - [daelstorm(at)gmail(dot)com]

&gt; gallows (aka &apos;burp O&apos;)
   - Developer, Packager
   - Submitted Slack.Build file
   - [g4ll0ws(at)gmail(dot)com]

&gt; QuinoX
   - Developer

&gt; hedonist (formerly known as alexbk)
   - OS X nicotine.app maintainer / developer
   - Author of original pyslsk, which is used for
     nicotine core
   - [ak(at)sensi(dot)org]

&gt; lee8oi
   - Bash Commander
   - New and updated /alias
   - [winslaya(at)gmail(dot)com]

&gt; INMCM
   - Nicotine+ topic maintainer on ubuntuforums.org
     https://ubuntuforums.org/showthread.php?t=196835

&gt; suser-guru
   - Suse Linux packager
     https://dev-loki.blogspot.fr/
   - Nicotine+ RPM&apos;s for Suse 9.1, 9.2, 9.3, 10.0, 10.1

&gt; osiris
   - handy-man
   - documentation
   - some GNU/Linux packaging
   - Nicotine+ on win32
   - Author of Nicotine+ Guide
   - [osiris.contact(at)gmail(dot)com]

&gt; Michael Labouebe (aka gfarmerfr)
   - Developer
   - [gfarmerfr(at)free(dot)fr]

&gt; Mutnick
   - Created Nicotine+ GitHub Organization
   - Developer
   - [muhing(at)yahoo(dot)com]

&gt; Lene Preuss
   - Python3 migration
   - Unit and DEP-8 continuous integration testing
   - [lene.preuss(at)here(dot)com]


Nicotine Contributors [retired]

&gt; Hyriand
   - Founder
   - [hyriand(at)thegraveyard(dot)org]

&gt; osiris
   - handy-man
   - [osiris.contact(at)gmail(dot)com]

&gt; SmackleFunky
   - Beta tester

&gt; Wretched
   - Beta tester
   - Bringer of great ideas

&gt; (va)\\*10^3
   - Beta tester
   - Designer of the old nicotine homepage and
     artwork (logos)

&gt; sierracat
   - MacOSX tester
   - Developed soulseeX

&gt; Gustavo
   - Made the exception dialog
   - [gjc(at)inescporto(dot)pt]

&gt; SeeSchloss
   - Developer
   - Made 1.0.8 win32 installer
   - Created Soulfind,
     opensource Soulseek Server written in D
     https://github.com/seeschloss/soulfind

&gt; vasi
   - Mac developer
   - Packaged nicotine on OSX PowerPc
   - [djvasi(at)gmail(dot)com]


PySoulSeek Contributors [retired]

&gt; Alexander Kanavin
   - Created PySoulSeek
   - [ak(at)sensi(dot)org]

&gt; Nir Arbel
   - Helped with many protocol questions I had, and
     of course he designed and impemented the whole
     system.
   - [nir(at)slsk(dot)org]

&gt; Zip (Brett W. Thompson)
   - I used his client code to get an initial
     impression of how the system works.
   - Supplied the patch for logging chat conversations.
   - [brettt(at)tfn(dot)net]

&gt; Josselin Mouette
   - official Debian package maintainer
   - [joss(at)debian(dot)org]

&gt; blueboy
   - former unofficial Debian package maintainer
   - [bluegeek(at)eresmas(dot)com]

&gt; Christian Swinehart
   - Fink package maintainer
   - [cswinehart(at)users(dot)sourceforge(dot)net]

&gt; Hyriand
   - Patches for upload bandwidth management,
     banning, various UI improvements and more
   - [hyriand(at)thegraveyard(dot)org]

&gt; Geert Kloosterman
   - a script for importing windows soulseek
     configuration
   - [geertk(at)ai(dot)rug(dot)nl]

&gt; Joe Halliwell
   - Submitted a patch for optionally discarding search
     results after closing a search tab
   - [s9900164(at)sms(dot)ed(dot)ac(dot)uk]

&gt; Alexey Vyskubov
   - Code cleanups
   - [alexey(dot)vyskubov(at)nokia(dot)com]

&gt; Jason Green
   - Ignore list and auto-join checkbox, wishlists
   - [smacklefunky(at)optusnet(dot)com(dot)au]


Attributions

- This product includes IP2Location LITE data
  available from:
  https://lite.ip2location.com

- Country flags licensed under the MIT License.
  Copyright (c) 2016 Bowtie AB
  Copyright (c) 2018 Jack Marsh
  https://github.com/jackiboy/flagpack

- tinytag licensed under the MIT License.
  Copyright (c) 2014-2018 Tom Wallroth
  https://github.com/devsnd/tinytag/
</property>
    <property name="translator-credits">English
 - mathiascode (2020)
 - Michael Labouebe (2016) [gfarmerfr(at)free(dot)fr]
 - hyriand
 - daelstorm

Dutch
 - hboetes (2021)
 - nince78 (2007)
 - hyriand

German
 - hboetes (2021)
 - Meokater (2007)
 - (._.) (2007)
 - lippel (2004)
 - hyriand (2003)

Spanish
 - Strange (2021)
 - Silvio Orta (2007)
 - Dreslo

French
 - melmorabity (2021)
 - m-balthazar (2020)
 - Michael Labouebe (2016-2017)
   [gfarmerfr(at)free(dot)fr]
 - ManWell (2007)
 - zniavre (2007-2009)
 - flashfr
 - systr

Italian
 - Gianluca Boiano
 - Nicola (2007) [info(at)nicoladimaria(dot)info]
 - dbazza

Polish
 - Amun-Ra (2007)
 - thine (2007)
 - owczi

Swedish
 - mitramai (2021)
 - alimony [markus(at)samsonrourke(dot)com]

Hungarian
 - djbaloo [dj_baloo(at)freemail(dot)hu]

Slovak
 - Josef Riha (2006) [jose1711(at)gmail(dot)com]

Portuguese Brazilian
 - yyyyyyyan (2020)
 - Suicide|Solution (2006)
   [felipe(at)bunghole(dot)com(dot)br]

Lithuanian
 - mantas (2020)
 - Žygimantas Beručka (2006) [uid0(at)akl(dot)lt]

Finnish
 - Kalevi [mr_auer(at)welho(dot)net]

Euskara
 - The Librezale.org Team
   [librezale(at)librezale(dot)org]</property>
  </object>
</interface>
