<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="filename_label"/>
      <widget name="folder_label"/>
      <widget name="path_label"/>
      <widget name="filesize_label"/>
      <widget name="length_label"/>
      <widget name="bitrate_label"/>
      <widget name="username_label"/>
      <widget name="queue_label"/>
      <widget name="speed_label"/>
      <widget name="country_label"/>
    </widgets>
  </object>
  <object class="GtkButton" id="previous_button">
    <property name="visible">True</property>
    <property name="tooltip-text" translatable="yes">Previous file</property>
    <signal name="clicked" handler="on_previous"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="icon-name">go-previous-symbolic</property>
      </object>
    </child>
    <style>
      <class name="image-button"/>
    </style>
  </object>
  <object class="GtkButton" id="next_button">
    <property name="visible">True</property>
    <property name="tooltip-text" translatable="yes">Next file</property>
    <signal name="clicked" handler="on_next"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="icon-name">go-next-symbolic</property>
      </object>
    </child>
    <style>
      <class name="image-button"/>
    </style>
  </object>
  <object class="GtkButton" id="download_button">
    <property name="visible">True</property>
    <property name="tooltip-text" translatable="yes">Download file</property>
    <signal name="clicked" handler="on_download_item"/>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="icon-name">document-save-symbolic</property>
      </object>
    </child>
    <style>
      <class name="image-button"/>
    </style>
  </object>
  <object class="GtkBox" id="container">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="margin-start">18</property>
    <property name="margin-end">18</property>
    <property name="margin-top">18</property>
    <property name="margin-bottom">18</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="filename_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Name</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">filename_value_label</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="filename_value_label">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="filesize_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Size</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">filesize_value_label</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="filesize_value_label">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="folder_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Folder</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">folder_value_label</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="folder_value_label">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="path_row">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="path_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Path</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">path_value_label</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="path_value_label">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="length_row">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="length_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Duration</property>
                <property name="margin-top">12</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">length_value_label</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="length_value_label">
                <property name="visible">True</property>
                <property name="margin-top">12</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="bitrate_row">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="bitrate_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Bitrate</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">bitrate_value_label</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="bitrate_value_label">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="username_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Username</property>
                <property name="margin-top">12</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">username_value_label</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="username_value_label">
                <property name="visible">True</property>
                <property name="margin-top">12</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="queue_row">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="queue_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">In Queue</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">queue_value_label</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="queue_value_label">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="speed_row">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="speed_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Last Speed</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">speed_value_label</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="speed_value_label">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="country_row">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="country_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Country</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">country_value_label</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="country_value_label">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
