<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkDialog" id="AboutSearchFiltersDialog">
    <property name="title" translatable="yes">Search Result Filters</property>
    <property name="modal">1</property>
    <property name="window-position">center-on-parent</property>
    <signal name="delete-event" handler="on_hide" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="margin-start">15</property>
        <property name="margin-end">15</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Search result filters are used to refine which search results are displayed.

Each list of search results has its own filter which can be revealed by toggling
the Filter Results button. A filter is made up of multiple fields, all of which
are applied when pressing Enter in any one of its fields. Filtering is applied
immediately to results already received, and also to those yet to arrive. To
view the full results again, simply clear the filter of all terms and re-apply
it. As the name suggests, a search result filter cannot expand your original
search, it can only narrow it down. To broaden or change your search terms,
perform a new search.

You can filter by:

- Included text:
      - Files and folders containing this text will be shown.
      - Case is insensitive, but word order is important:
        &apos;Spears Brittany&apos; will not show any &apos;Brittany Spears&apos;

- Excluded text:
      - As above, but files and folders are filtered out if the text matches.

- Size:
      - Filters results based upon their file size.
      - By default, the unit used is bytes and files greater than or equal to
        the value will be matched.
      - Prepend = to a value to specify an exact match:
        =1024 only matches files that are 1024 bytes in size (i.e. 1 kibibyte).
      - Prepend &lt; or &gt; to find files less-/greater than or equal to the value.
      - Append b, k, or m to specify byte, kibibyte, or mebibyte units:
        &lt;128k will find files 128 kibibytes (i.e. 1 mebibyte) or smaller.

- Bitrate:
      - Filters files based upon their bitrate.
      - VBR files display their average bitrate and are typically lower in
        bitrate than a compressed 320 kbps CBR file of the same audio quality.
      - Like Size above, =, &lt;, and &gt; can be used.

- Country:
      - Uses country codes defined by ISO 3166-2 (see Wikipedia):
        US will only return files from users connected via the United States.
        Similarly, GB returns files from users with IPs in the United Kingdom.

- Free Slot:
      - Show only those results from users which have at least one upload slot
        free. This filter is applied immediately.

See the preferences for more filter options.</property>
            <property name="selectable">1</property>
          </object>
        </child>
        <child internal-child="action_area">
          <object class="GtkBox">
            <property name="visible">0</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
