<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="Main">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="margin-start">18</property>
    <property name="margin-end">18</property>
    <property name="margin-top">18</property>
    <property name="margin-bottom">18</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">12</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Current Session</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Started Downloads</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">started_downloads_session</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="started_downloads_session">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Completed Downloads</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">completed_downloads_session</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="completed_downloads_session">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Downloaded Size</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">downloaded_size_session</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="downloaded_size_session">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Started Uploads</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">started_uploads_session</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="started_uploads_session">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Completed Uploads</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">completed_uploads_session</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="completed_uploads_session">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Uploaded Size</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">uploaded_size_session</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="uploaded_size_session">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Total</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Started Downloads</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">started_downloads_total</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="started_downloads_total">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Completed Downloads</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">completed_downloads_total</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="completed_downloads_total">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Downloaded Size</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">downloaded_size_total</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="downloaded_size_total">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Started Uploads</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">started_uploads_total</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="started_uploads_total">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Completed Uploads</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">completed_uploads_total</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="completed_uploads_total">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="spacing">12</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Uploaded Size</property>
                <property name="xalign">1</property>
                <property name="mnemonic_widget">uploaded_size_total</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="uploaded_size_total">
                <property name="visible">True</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">48</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin-top">26</property>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <signal name="clicked" handler="on_reset_statistics" swapped="no"/>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon-name">edit-clear-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Reset Statistics…</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
