<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkDialog" id="WishListDialog">
    <property name="title" translatable="yes">Search Wishlist</property>
    <property name="modal">1</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="type-hint">normal</property>
    <signal name="delete-event" handler="quit" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">1</property>
            <property name="halign">start</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">13</property>
            <property name="margin-bottom">13</property>
            <property name="label" translatable="yes">The search wishlist can be useful when you are looking for rare content. Search terms in the wishlist are automatically requested at regular intervals.</property>
            <property name="justify">fill</property>
            <property name="wrap">1</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">1</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="shadow-type">in</property>
            <property name="vexpand">1</property>
            <child>
              <object class="GtkTreeView" id="WishlistView">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="rubber-banding">1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkEntry" id="AddWishEntry">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="hexpand">1</property>
                    <property name="margin-end">20</property>
                    <property name="placeholder-text" translatable="yes">Add search term...</property>
                    <property name="primary-icon-name">bookmark-new-symbolic</property>
                    <signal name="activate" handler="on_add_wish" swapped="no"/>
                    <signal name="icon-press" handler="on_add_wish" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <signal name="clicked" handler="on_remove_wish" swapped="no"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">_Remove</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <signal name="clicked" handler="on_clear_wishlist" swapped="no"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">1</property>
                        <property name="icon-name">edit-clear-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">1</property>
                        <property name="label" translatable="yes">_Clear All</property>
                        <property name="use-underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child internal-child="action_area">
          <object class="GtkBox">
            <property name="visible">0</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
