# Header, don't edit
NLF v6
# Language ID
1046
# Font and size - dash (-) means default
-
-
# Codepage - dash (-) means ANSI code page
1252
# RTL - anything else than RTL means LTR
-
# Translation by Diego Marcos
# Corrections by Jeferson Hultmann and Felipe
# ^Branding
Sistema de instalação Nullsoft %s
# ^SetupCaption
Instalação do $(^Name)
# ^UninstallCaption
Desinstalação do $(^Name)
# ^LicenseSubCaption
: Acordo de licença
# ^ComponentsSubCaption
: Opções de instalação
# ^DirSubCaption
: Pasta de instalação
# ^InstallingSubCaption
: Instalando arquivos
# ^CompletedSubCaption
: Concluído
# ^UnComponentsSubCaption
: Opções de desinstalação
# ^UnDirSubCaption
: Pasta de desinstalação
# ^ConfirmSubCaption
: Confirmação
# ^UninstallingSubCaption
: Desinstalando
# ^UnCompletedSubCaption
: Concluído
# ^BackBtn
< &Voltar
# ^NextBtn
&Avançar >
# ^AgreeBtn
&Concordar
# ^AcceptBtn
&Eu aceito os termos no acordo de licença
# ^DontAcceptBtn
Eu &não aceito os termos no acordo de licença
# ^InstallBtn
&Instalar
# ^UninstallBtn
&Desinstalar
# ^CancelBtn
Cancelar
# ^CloseBtn
&Fechar
# ^BrowseBtn
&Procurar...
# ^ShowDetailsBtn
Exibir &detalhes
# ^ClickNext
Clique em Avançar para continuar.
# ^ClickInstall
Clique em Instalar para iniciar a instalação.
# ^ClickUninstall
Clique em Desinstalar para iniciar a desinstalação.
# ^Name
Nome
# ^Completed
Concluído
# ^LicenseText
Por favor, examine o acordo de licença antes de instalar o $(^NameDA). Se concordar com todos os termos do acordo, clique em Concordar.
# ^LicenseTextCB
Por favor, examine o acordo de licença antes de instalar o $(^NameDA). Se concordar com todos os termos do acordo, clique na caixa de seleção abaixo. $_CLICK
# ^LicenseTextRB
Por favor, examine o acordo de licença antes de instalar o $(^NameDA). Se concordar com todos os termos do acordo, escolha a primeira opção abaixo. $_CLICK
# ^UnLicenseText
Por favor, examine o acordo de licença antes de desinstalar o $(^NameDA). Se concordar com todos os termos do acordo, clique em Concordar.
# ^UnLicenseTextCB
Por favor, examine o acordo de licença antes de desinstalar o $(^NameDA). Se concordar com todos os termos do acordo, clique na caixa de seleção abaixo. $_CLICK
# ^UnLicenseTextRB
Por favor, examine o acordo de licença antes de desinstalar o $(^NameDA). Se concordar com todos os termos do acordo, escolha a primeira opção abaixo. $_CLICK
# ^Custom
Personalizado
# ^ComponentsText
Marque os componentes que deseja instalar e desmarque os que não deseja instalar. $_CLICK
# ^ComponentsSubText1
Selecione o tipo de instalação:
# ^ComponentsSubText2_NoInstTypes
Selecione os componentes para instalar:
# ^ComponentsSubText2
Ou selecione os componentes opcionais que deseja instalar:
# ^UnComponentsText
Marque os componentes que deseja desinstalar e desmarque os que não deseja desinstalar. $_CLICK
# ^UnComponentsSubText1
Selecione o tipo de desinstalação:
# ^UnComponentsSubText2_NoInstTypes
Selecione os componentes para desinstalar:
# ^UnComponentsSubText2
Ou selecione os componentes opcionais que gostaria de desinstalar:
# ^DirText
O $(^NameDA) será instalado nesta pasta. Para instalar em uma pasta diferente, clique em Procurar e selecione outra pasta. $_CLICK
# ^DirSubText
Pasta de destino
# ^DirBrowseText
Selecione a pasta para instalar o $(^NameDA):
# ^UnDirText
O $(^NameDA) será desinstalado nesta pasta. Para desinstalar de uma pasta diferente, clique em Procurar e selecione outra pasta. $_CLICK
# ^UnDirSubText
""
# ^UnDirBrowseText
Selecione a pasta de onde será desinstalado o $(^NameDA):
# ^SpaceAvailable
"Espaço disponível: "
# ^SpaceRequired
"Espaço necessário: "
# ^UninstallingText
O $(^NameDA) será desinstalado da seguinte pasta. $_CLICK
# ^UninstallingSubText
Desinstalando de:
# ^FileError
Erro ao abrir arquivo para escrita: \r\n\t"$0"\r\nClique em Abortar para interromper a instalação,\r\nRepetir para tentar novamente, ou\r\nIgnorar para pular para o próximo arquivo.
# ^FileError_NoIgnore
Erro ao abrir arquivo para escrita: \r\n\t"$0"\r\nClique em Repetir para tentar novamente, ou\r\nCancelar para interromper a instalação.
# ^CantWrite
"Não pôde escrever: "
# ^CopyFailed
Falha ao copiar
# ^CopyTo
"Copiar para "
# ^Registering
"Registrando: "
# ^Unregistering
"Desfazendo o registro: "
# ^SymbolNotFound
"Não pôde encontrar símbolo: "
# ^CouldNotLoad
"Não pôde carregar: "
# ^CreateFolder
"Criando pasta: "
# ^CreateShortcut
"Criando atalho: "
# ^CreatedUninstaller
"Criando desinstalador: "
# ^Delete
"Excluindo arquivo: "
# ^DeleteOnReboot
"Excluir ao reiniciar: "
# ^ErrorCreatingShortcut
"Erro ao criar atalho: "
# ^ErrorCreating
"Erro ao criar: "
# ^ErrorDecompressing
Erro ao descompactar dados! Instalador corrompido?
# ^ErrorRegistering
Erro ao registar DLL
# ^ExecShell
"Executando pelo Shell: "
# ^Exec
"Executando: "
# ^Extract
"Extraindo: "
# ^ErrorWriting
"Extraindo: erro ao escrever arquivo "
# ^InvalidOpcode
Instalador corrompido: código de operação inválido
# ^NoOLE
"Sem OLE para: "
# ^OutputFolder
"Pasta de saída: "
# ^RemoveFolder
"Excluindo pasta: "
# ^RenameOnReboot
"Renomear ao reiniciar: "
# ^Rename
"Renomeando: "
# ^Skipped
"Ignorado: "
# ^CopyDetails
Copiar detalhes para a área de transfêrencia
# ^LogInstall
Registrar processo de instalação
# ^Byte
B
# ^Kilo
K
# ^Mega
M
# ^Giga
G