Nicotine+ on Windows
====================
Vandy Omall <osiris.contact@gmail.com>

This document contains info regarding making Nicotine+ excutable.
Filenames are only for better understanding,
as better version are released now and then...

Download & Install
===================
Required:

- Python (Python-2.4.3.msi)
- GTK+ (gtk-win32-2.8.20-devel.exe)
- PyGTK (pygtk-2.8.6-1.win32-py2.4.exe)
- PyCairo (pycairo-1.0.2-1.win32-py2.4.exe)
- py2exe (py2exe-0.6.5.win32-py2.4.exe)
- pywin32 (pywin32-210.win32-py2.4.exe)

Make EXE
===================
Run make_exe.bat in /tools
When finished, you can find your win32 Nicotine+
in dist subdirectory of the source tree.

Software
===================
http://www.python.org (python)
http://gladewin32.sourceforge.net (GTK+ for windows, developer installer)
http://www.py2exe.org (Python to exe converter)
http://www.mapr.ucl.ac.be/~gustin/win32_ports/pygtk.html (PyGTK, PyCairo) 
http://thomas.paviot.free.fr/soya/ (PyOGG & PyVorbis for windows)
https://sourceforge.net/projects/pywin32/ (PyWin, Python for windows extentions)
