<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Connect</attribute>
          <attribute name="action">app.connect</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Disconnect</attribute>
          <attribute name="action">app.disconnect</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Away</attribute>
          <attribute name="action">app.away</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Check _Privileges</attribute>
          <attribute name="action">app.checkprivileges</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Get _Privileges</attribute>
          <attribute name="action">app.getprivileges</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Preferences</attribute>
          <attribute name="action">app.settings</attribute>
          <attribute name="hidden-when">macos-menubar</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
          <attribute name="hidden-when">macos-menubar</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Prefer Dark _Mode</attribute>
          <attribute name="action">app.preferdarkmode</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Use _Header Bar</attribute>
          <attribute name="action">win.showheaderbar</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Show _Flag Columns in User Lists</attribute>
          <attribute name="action">win.showflags</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Show _Buttons in Transfer Tabs</attribute>
          <attribute name="action">win.showtransferbuttons</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Show _Log Pane</attribute>
          <attribute name="action">win.showlog</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Show _Debug Log Controls</attribute>
          <attribute name="action">win.showdebug</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Buddylist in Separate Tab</attribute>
          <attribute name="action">win.togglebuddylist</attribute>
          <attribute name="target">tab</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Buddylist in Chatrooms</attribute>
          <attribute name="action">win.togglebuddylist</attribute>
          <attribute name="target">chatrooms</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Buddylist Always Visible</attribute>
          <attribute name="action">win.togglebuddylist</attribute>
          <attribute name="target">always</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Shares</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Configure Shares</attribute>
          <attribute name="action">app.configureshares</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Rescan Public Shares</attribute>
          <attribute name="action">app.publicrescan</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Browse Public Shares</attribute>
          <attribute name="action">app.browsepublicshares</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Rescan B_uddy Shares</attribute>
          <attribute name="action">app.buddyrescan</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Bro_wse Buddy Shares</attribute>
          <attribute name="action">app.browsebuddyshares</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Modes</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Search Files</attribute>
          <attribute name="action">win.searchfiles</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Downloads</attribute>
          <attribute name="action">win.downloads</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Uploads</attribute>
          <attribute name="action">win.uploads</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">User _Browse</attribute>
          <attribute name="action">win.userbrowse</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">User I_nfo</attribute>
          <attribute name="action">win.userinfo</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Private Chat</attribute>
          <attribute name="action">win.privatechat</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Buddy _List</attribute>
          <attribute name="action">win.buddylist</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Chat Rooms</attribute>
          <attribute name="action">win.chatrooms</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Interests</attribute>
          <attribute name="action">win.interests</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Fast Configure</attribute>
          <attribute name="action">app.fastconfigure</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Transfer Statistics</attribute>
          <attribute name="action">app.transferstatistics</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
          <attribute name="action">app.keyboardshortcuts</attribute>
          <attribute name="hidden-when">action-disabled</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Check _Latest Version</attribute>
          <attribute name="action">app.checklatest</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Report a _Bug</attribute>
          <attribute name="action">app.reportbug</attribute>
          <attribute name="hidden-when">action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">About _Nicotine+</attribute>
          <attribute name="action">app.about</attribute>
          <attribute name="hidden-when">macos-menubar</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
