[interests]
dislikes = []
likes = []

[searches]
defilter = ['', '', '', '', False, '']
distrib_ignore = 60
distrib_timer = False
enablefilters = False
filterbr = []
filtercc = []
filterin = []
filterout = []
filtersize = []
history = []
max_displayed_results = 500
max_stored_results = 1500
maxresults = 50
re_filter = False
reopen_tabs = False
search_results = True

[logging]
chatrooms = False
debug = False
debugmodes = [0, 1]
log_timestamp = %Y-%m-%d %H:%M:%S
logcollapsed = False
logsdir = /root/.nicotine/logs
private_timestamp = %Y-%m-%d %H:%M:%S
privatechat = False
privatelogsdir = /root/.nicotine/logs/private
readprivatelines = 15
readroomlines = 15
readroomlogs = True
roomlogsdir = /root/.nicotine/logs/rooms
rooms = []
rooms_timestamp = %H:%M:%S
timestamps = True
transfers = False

[urls]
humanizeurls = True
protocols = {'http': 'xdg-open $', 'https': 'xdg-open $'}
urlcatching = True

[players]
default =
npformat =
npformatlist = []
npothercommand =
npplayer =

[ticker]
default =
hide = 0
rooms = {}

[server]
autoaway = 15
autojoin = ['nicotine']
autoreply =
autosearch = []
banlist = []
ctcpmsgs = False
enc = utf-8
fallbackencodings = ['utf-8', 'cp1252']
firewalled = True
ignorelist = []
ipblocklist = {'72.172.88.*': 'MediaDefender Bots'}
ipignorelist = {}
login = abcdefgh
passw = abcdefgh
portrange = (2234, 2239)
private_chatrooms = False
roomencoding = {}
server = ('server.slsknet.org', 2242)
upnp = False
userencoding = {}
userlist = []

[private_rooms]
enabled = 0
rooms = {}

[ui]
browserfont =
buddylistinchatrooms = 0
chat_hidebuttons = False
chatfont =
chathilite = red
chatlocal = BLUE
chatme = FOREST GREEN
chatremote =
decimalsep = ,
exitdialog = 1
filemanager = xdg-open $
height = 600
icontheme =
inputcolor =
labelbrowse = 0
labelinfo = 0
labelmain = 0
labelprivate = 0
labelrooms = 0
labelsearch = 0
listfont =
modes_order = ['chatrooms', 'private', 'downloads', 'uploads', 'search', 'userinfo', 'userbrowse', 'interests', 'userlist']
modes_visible = {'interests': 1, 'userbrowse': 1, 'search': 1, 'uploads': 1, 'chatrooms': 1, 'downloads': 1, 'userlist': 1, 'private': 1, 'userinfo': 1}
notexists = 1
roomlistcollapsed = False
search =
searchfont =
searchoffline = #aa0000
searchq = GREY
showaway = 0
soundcommand = play -q
soundenabled = True
soundtheme =
speechcommand = flite -t $
speechenabled = False
speechprivate = %(user)s told you.. %(message)s
speechrooms = In %(room)s, %(user)s said %(message)s
spellcheck = True
tab_changed = #0000ff
tab_colors = False
tab_default =
tab_hilite = red
tab_icons = True
tab_reorderable = True
tab_status_icons = True
tabbrowse = Top
tabclosers = True
tabinfo = Top
tabmain = Top
tabprivate = Top
tabrooms = Top
tabsearch = Top
textbg =
transfersfont =
trayicon = True
urgencyhint = True
urlcolor = #3D2B7F
useraway = ORANGE
usernamehotspots = True
usernamestyle = bold
useroffline = #aa0000
useronline = BLACK
width = 994
xposition = 4720
yposition = 780

[userinfo]
descr = ''
pic =

[words]
aliases = True
autoreplaced = {'tihng': 'thing', 'jsut': 'just', 'youre': "you're", 'teh ': 'the ', 'tihs': 'this', 'thier': 'their', 'taht ': 'that '}
buddies = True
censored = []
censorfill = *
censorwords = False
characters = 2
commands = True
cycle = False
dropdown = True
onematch = True
replacewords = False
roomnames = True
roomusers = True
tab = True

[plugins]
enable = True
enabled = []

[transfers]
afterfinish =
afterfolder =
autoclear_uploads = 0
autoretry_downloads = 0
buddyshared = []
customban = Banned, don't bother retrying
download_doubleclick = 1
downloaddir = /tmp
downloadfilters = [['*.url', 1], ['albumart(_{........-....-....-....-............}_)?(_?(large|small))?\\.jpg', 0], ['desktop.ini', 1], ['folder.jpg', 1], ['thumbs.db', 1]]
downloadlimit = 0
downloadregexp = (\\(.*\.url|albumart(_{........-....-....-....-............}_)?(_?(large|small))?\.jpg|desktop\.ini|folder\.jpg|thumbs\.db)$)
downloadsexpanded = True
enablebuddyshares = False
enablefilters = True
enabletransferbuttons = True
fifoqueue = False
filelimit = 1000
friendsnolimits = False
friendsonly = False
geoblock = False
geoblockcc = ['']
geopanic = False
groupdownloads = False
groupuploads = True
incompletedir = /root/.nicotine/incompletefiles
limitby = True
lock = True
preferfriends = False
prioritize = False
queuelimit = 100
remotedownloads = True
rescanonstartup = True
reverseorder = False
shared = [('Shared folder', '/root/shares')]
sharedownloaddir = True
shownotification = False
shownotificationperfolder = False
upload_doubleclick = 1
uploadallowed = 2
uploadbandwidth = 10
uploaddir = /root/nicotine-uploads
uploadlimit = 150
uploadsexpanded = True
uploadsinsubdirs = 1
uploadslots = 2
usecustomban = False
uselimit = False
useupslots = False

[privatechat]
store = False
users = []

[columns]
chatrooms = {}
downloads_columns = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
downloads_widths = [100, 250, 140, 50, 70, 170, 90, 140, 120, 1000]
hideflags = False
search = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
search_widths = [50, 100, 250, 100, 90, 50, 20, 50, 50, 25, 1000]
uploads_columns = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
uploads_widths = [100, 250, 140, 50, 70, 170, 90, 140, 120, 1000]
userbrowse = [1, 1, 1, 1]
userbrowse_widths = [250, 100, 70, 50]
userlist = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
userlist_widths = [0, 25, 120, 0, 0, 0, 0, 0, 160, 1000]
