# Example usage:
# docker build -t dep-8 -f tools/docker/Dockerfile.dep-8 .
# docker run -t dep-8
# docker exec -it <container_id> autopkgtest -- null

FROM ubuntu:19.10

RUN apt update
RUN apt -y upgrade
RUN apt update
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true
# dependencies for dpkg and autopkgtest
RUN apt -y install dpkg-dev quilt debhelper dh-python python-all lintian \
                       autopkgtest
# dependencies for building and testing nicotine
RUN apt -y install python3-pyatspi python-gobject-2 python3-pytest python-setuptools python3-dogtail
# dependencies to get gsettings (needed by dogtail) to work
RUN apt -y install libglib2.0-bin libgtk-3-0

RUN gsettings set org.gnome.desktop.interface toolkit-accessibility true

WORKDIR /tmp/nicotine
COPY . /tmp/nicotine

WORKDIR /tmp
RUN tar --exclude-vcs -jcf nicotine_1.4.3.orig.tar.bz2 nicotine
WORKDIR /tmp/nicotine

RUN dpkg-buildpackage --build=source -us -uc
